[main]
Description=VPN Sapienza
Host=vpn.citicord.uniroma1.it
AuthType=1
GroupName=sapienza
GroupPwd=
enc_GroupPwd=E77A35030A1D0437F74D794039374B8589B11464308577B80AF1634F00BA8CA812FC4E6820EA7E6DF65256A6742CF2CC
EnableISPConnect=0
ISPConnectType=0
ISPConnect=
ISPPhonebook=
ISPCommand=
Username=
SaveUserPassword=0
UserPassword=
enc_UserPassword=
NTDomain=
EnableBackup=0
BackupServer=
EnableMSLogon=1
MSLogonType=0
EnableNat=1
TunnelingMode=0
TcpTunnelingPort=10000
CertStore=0
CertName=
CertPath=
CertSubjectName=
CertSerialHash=00000000000000000000000000000000
SendCertChain=0
PeerTimeout=90
EnableLocalLAN=0
