[% META 
   title='Assegnazioni IP'
   use_table=1
   section='Search'
-%]

<div class="buttons create_btn">
<a href="[% c.uri_for_action('/ipassignement/create') %]" >
   [% ui_icon('circle-plus') %] Nuova Richiesta IP</a>
[% add_css_create_btn %]
</div>

[% FOREACH i IN ipassignement_table %]
   [% IF loop.first %] 
     [%init_table('ipassignement') %]  
    <table class="display" id="ipassignement">
       <thead>  
	 <tr>
	 <th>Id</th>
 	 <th>Data assegnazione</th>
	 <th>Data scadenza</th>
   	 <th>Stato</th>
 	 <th>Utente</th>
	 <th>Commands</th>
         </tr>
       </thead>  
       <tbody>
  [% END %]
         <tr>
	 <td align=center><a href=[% c.uri_for_action('/ipassignement/view', [i.id]) %]>[% i.id %]</a></td>
 	 <td>[% i.date_in %]</td>
	 <td>[% i.date_out %]</td>
	 <td>[% i.state %]</td>
	 <td><a href="[% c.uri_for_action('/userldap/view', [i.iprequest.user.username]) %]">[% i.iprequest.user.fullname %]</a></td>
	 <td>
	  <a href="[% c.uri_for_action('ipassignement/edit',[u.username])%]">[% icon('edit') %]</a>
	  <a href="[% c.uri_for_action('ipassignement/delete',[u.username])%]">[% icon('remove') %]</a>
	 </td>
         </tr>
  [% IF loop.last %]
        </tbody>
    </table>
   [% END %]
[% END %]
