# rename this file to ipadmin.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name IPAdmin

<"Model::IPAdminDB">  
         connect_info DBI:SQLite:dbname=ipadmin.db
         #connect_info DBI:mysql:database=ipadmin;host=localhost
         connect_info 
         connect_info 
</"Model::IPAdminDB">

