[%  META title='Crea una richiesta IP'    
    section='Asset'
 %]

<form name="form1" method="POST">

<input type=hidden name="user" value="[% user.id %]" />

<br>
<table class="ui-widget-content ui-corner-all manoc-form">
	<tr>
		<td><label>Richiesta in data<label></td>
		<td>[% data %]</td>
		<td></td> 
	<tr>
		<td colspan="3">Dati dell'utente</td>
	</tr>
	<tr>
		<td><label>Utente:</label></td>
		<td>[% fullname %]</td>
 		<td></td>
	</tr>
    <tr>
        <td><label>Struttura:</label></td>
        <td>
	  	    <select name="area">
		        [% FOREACH a IN aree %]
                    <option value="[% a.id %]">
                    Dip. di [%a.department.name%] a [%a.building.name%]</option>
		        [% END %]
            </select>
        </td>    
	<td>
		 [% IF error.type %]
	      <span class="error" id="error">[% error.type %] </span>
		 [%END%]
        </td>
    </tr>
    <tr>
 	  	<td><label>Referente:</label></td>
	  	<td></td>
 	  	<td></td>
 	</tr>
    <tr>
 	  	<td><label>Telephone:</label></td>
	  	<td>[% user.telephone %]</td>
 	  	<td></td>
 	</tr>
	<tr>
 	  	<td><label>Fax:</label></td>
	  	<td>[% user.fax %]</td>
 	  	<td></td>
 	</tr>
	<tr>
		<td colspan="3">Dati dell'apparato</td>
	</tr>
  		<td class="label">Stanza:</td>
  		<td colspan="2"><input type="text" name="location" value="" /></td>
  		<td>
    		[% IF error.location %]<span class="error" id="error">[% error.location %] </span>[%END%]
  		</td>
	</tr>
	<tr>
  		<td><label>Tipo di apparato:</label></td>
        <td>
	  	    <select name="types">
			[% FOREACH a IN types %]
                    	<option value="[% a.id %]">
                    	[%a.type%]</option>
		        [% END %] 
            	    </select>
        </td>
	    <td>
		 [% IF error.type %]
	      <span class="error" id="error">[% error.type %] </span>
		 [%END%]
        </td>
	</tr>
	<tr>
  		<td class="label">Indirizzo ethernet:</td>
  		<td colspan="2"><input type="text" name="mac" value="" /></td>
  		<td>
    		[% IF error.name %]<span class="error" id="error">[% error.mac %] </span>[%END%]
  		</td>
	</tr>	
	<tr>
  		<td class="label">Nome host:</td>
  		<td colspan="2"><input type="text" name="hostname" value="" /></td>
  		<td>
    		[% IF error.hostname %]<span class="error" id="error">[% error.hostname %] </span>[%END%]
  		</td>
	</tr>

	<tr>
	<td colspan="2" class="buttons-form">
	<div class="buttons">
	     <input type="submit" name="submit" value="Submit">
	     <input type="submit" name="discard" value="Discard">
	</div>
	</td>
	</tr>
</table>
</form>

