[%  META title='Crea una richiesta IP'    
    section='Richieste'
 %]

<style>
td.data {padding-left:20px;}
</style>

<form name="form1" method="POST">

[%IF realm != "normal"-%]<input type=hidden name="user" value="[% user.id %]" />[%END-%]
<br>


<div id="infoipreq">
      <div class="right">Data Richiesta: [% data %]</div>
      <hr style="clear:both">
      <div class="title">Dati del Responsabile</div>
      <div class="section">
        <span class="left data">Nome e Cognome:</span> <span class="right">
         [%IF realm == "normal" -%]
          <select id="user_sel" name="user">
           <option value="[% a.id %]">
            [% FOREACH a IN users %]
              <option value="[% a.id %]"
              [% IF a.id == user_def -%] 
                 selected="1"
               [% END -%] 
              >[%a.fullname%]</option>
            [% END %]
          </select>
         [%ELSE -%]
          [% fullname%]
         [%END -%]
        </span><br>
        <span class="left">Telefono:</span> <span class="right" id="user_tel">[% user.telephone %]</span><br>
        <span class="left">Fax:</span> <span class="right" id="user_fax">[% user.fax %]</span><br>
        <span class="left">Email:</span> <span class="right" id="user_email">[% user.email %]</span><br>
        </div>
        <div class="title">Dati della Struttura:</div>
        <div class="section">
         <span class="left">Struttura:</span>
           <select class="right" name="area" id="area">
             <option value="">-- Seleziona la Struttura --</option>
              [% FOREACH a IN aree %] 
               <option value="[% a.id %]" 
               [% IF a.id == area_def -%] 
                 selected="1"
               [% END -%] >
               [%a.department.name%] presso [%a.building.name%]</option>
              [% END %]
           </select><br>
           [% IF error.type %]
             <span class="right error" id="error">[% error.type %] </span><br>
           [%END%]
         <span class="left">Indirizzo dell'edificio:</span> <span class="right" id="address"></span><br>
         <span class="left">Referente di Rete:</span> <span class="right" id="referente"></span><br>
         <span class="left data">Dominio:</span><span class="right" id="domain"></span><br>
        </div>
         <div class="left title">Tempo Determinato</div> <span><input type="checkbox" id="fixed" value="fixed" name="fixed" [%IF fixed %]checked="1"[%END-%] ></span>
         <div class="section">
         <div class="fixed_time">
         <span class="left data">Ruolo:</span>
          <select class="right" name="guest_type" id="guest">
            <option value="">-- Seleziona la Posizione --</option>
            [% FOREACH a IN guest_type %] 
             <option value="[% a %]" 
             [%IF a == guest_def -%] 
              selected="1"
             [%END -%]>
            [%a%]</option>
            [% END %]
          </select><br>
          <span class="left">Data termine:</span> <input class="right" type="text" name="guest_date_out" id="datepicker" value="[%guest_date_out%]"><br>
          [% IF error.guest_date_out %]<span class="error" id="error">[% error.guest_date_out %] </span>[%END%]
          <span class="left">Nome e Cognome:</span> <input class="right" type="text" name="guest_name" value="[%guest_name%]" /><br>
          [% IF error.guest_name %]<span class="error" id="error">[% error.guest_name %] </span>[%END%]
          <span class="left">Email:</span> <input class="right" type="text" name="guest_mail" value="[%guest_mail%]" /><br>
          [% IF error.guest_mail %]<span class="error" id="error">[% error.guest_mail %] </span>[%END%]
          <span class="left">Telefono:</span> <input class="right" type="text" name="guest_phone" value="[%guest_phone%]" /><br>
          [% IF error.guest_phone %]<span class="error" id="error">[% error.guest_phone %] </span>[%END%]
          <span class="left">Fax:</span> <input class="right" type="text" name="guest_fax" value="[%guest_fax%]" /><br>
          [% IF error.guest_fax %]<span class="error" id="error">[% error.guest_fax %] </span>[%END%]
         </div>
        </div>

        <div class="title">Dati dell'Apparato:</div>
        <div class="section">
          <span class="left data">Tipo di Apparato:</span>
          <select class="right" name="type">
               <option value="">-- Seleziona il Tipo --</option>
          [% FOREACH a IN types %]
            <option value="[% a.id %]" 
             [%IF a.id == type_def -%] 
               selected="1"
             [%END -%]>
            [%a.type%]</option>
          [% END %] 
          </select><br>
          [% IF error.type %] <span class="error" id="error">[% error.type %] </span>[%END%]
          <span class="left data">Stanza:</span> <input class="right" type="text" name="location" value="[%location%]" /><br>
         [% IF error.location %]<span class="error" id="error">[% error.location %] </span>[%END%]
          <span class="left data">Indirizzo ethernet:</span> <input class="right" type="text" name="mac" value="[%mac%]" /><br>
         [% IF error.name %]<span class="error" id="error">[% error.mac %] </span>[%END%]
         <span class="left data">Nome host:</span> <input class="right" type="text" name="hostname" value="[%hostname%]" /><br>
         [% IF error.hostname %]<span class="error" id="error">[% error.hostname %] </span>[%END%]
         <span class="left data">Note:</span> <textarea class="right" name="notes" id="notes" >[%notes%]</textarea>  <br>
        </div>  
        <div class="section">
        <div class="confirm"><a href="[% c.uri_for('/help/view',{page => 'howto'}) %]"> Ho preso visione delle norme Sapienza </a><span><input type="checkbox" id="confirm" value="confirm" name="confirm"></span></div>
         <div class="buttons">
           <input id="submit" type="submit" name="submit" value="Invia la  Richiesta"> 
           <input type="submit" name="discard" value="Annulla">
         </div>
        </div>

</div>
</div>
</form>

[% fragment = BLOCK -%]


var hash_man = {
  [% FOREACH a IN aree -%]
   [%IF a.manager.id -%] "[%a.id %]" : "[%a.manager.fullname %]" [% ',' UNLESS loop.last -%] [%END-%]
  [% END -%]
};

var hash_addr = {
  [% FOREACH a IN aree -%]
   [%IF a.building -%] "[%a.id %]" : "[%a.building.address %]" [% ',' UNLESS loop.last -%] [%END-%]
  [% END -%]
};

var hash_dom = {
  [% FOREACH a IN aree -%]
   [%IF a.department.id -%] "[%a.id %]" : "[%a.department.domain %].uniroma1.it" [% ',' UNLESS loop.last -%] [%END-%]
  [% END -%]
};

 $(function() {    
  [%IF area_def %]$("#referente").html(hash_man[[%area_def%]]);[%END -%]
  [%IF area_def %]$("#address").html(hash_addr[[%area_def%]]);[%END -%]
 
  $("#datepicker").datepicker("setDate", "[% guest_date_out %]" );

   $("#area").bind("change",
   function() {
    var i = this.value; 
    if(i==0){
      $("#referente").html("");
      $("#address").html("");
      $("#domain").html("");
      } else {
      var text = hash_man[i];
      var addr = hash_addr[i];
      var dom  = hash_dom[i];
      if(text == null ) {
       text = "Non ancora assegnato!";
      }
      if(addr == null ) {
       addr = "-";
      }
      if(dom == null ) {
       dom = "-";
      }
      $("#domain").html(dom) ;
      $("#referente").html(text) ;
      $("#address").html(addr) ; 
 		}
   }            // function end
 ); 


[%IF realm == "normal"%]
var hash_usertel = {
  [% FOREACH u IN users -%]
    "[%u.id %]" : "[%u.telephone %]" [% ',' UNLESS loop.last -%] 
  [% END -%]
};
var hash_userfax = {
  [% FOREACH u IN users -%]
    "[%u.id %]" : "[%u.fax %]" [% ',' UNLESS loop.last -%] 
  [% END -%]
};
var hash_useremail = {
  [% FOREACH u IN users -%]
    "[%u.id %]" : "[%u.email %]" [% ',' UNLESS loop.last -%] 
  [% END -%]
};

  $("#user_sel").bind("change",
  function() {
    var i = this.value; 
    if(i==0){
      $("#user_tel").html("");
      $("#user_fax").html("");
      $("#user_email").html("");
      } else {
      var tel = hash_usertel[i];
      var fax = hash_userfax[i];
      var email  = hash_useremail[i];
      if(tel == null ) {
       tel = "-";
      }
      if(fax == null ) {
       fax = "-";
      }
      if(email == null ) {
       email = "-";
      }
      $("#user_tel").html(tel) ;
      $("#user_fax").html(fax) ;
      $("#user_email").html(email) ; 
    }

    }            // function end
 );
[%END -%]


[%IF fixed %]  
 $(".fixed_time").show(); 
[%ELSE%]
 $(".fixed_time").hide();
[%END -%]
 $("#fixed").bind("change",
   function() {
   if ($(this).is(':checked')) {
    $(".fixed_time").show(500);
   } else { 
   $(".fixed_time").hide(500);
   }
  }
  );
});
[% END -%]
[% js_scripts.push(fragment) -%]
