[% META
   title="IP"
   use_table=1
   section="Richieste"
-%]


<div class="right rightbox">
      Legenda: <br><br>
      <table>
        <tr>
         <td bgcolor="#F97A7A" width=20></td><td>Nuova</td><td bgcolor="#DFDD41" width=20></td><td>Convalidata</td>
         <td bgcolor="#7FCD31" width=20></td><td>Attiva</td><td bgcolor="#A96FDA" width=20></td><td>Archiviata</td>
        </tr>
      </table>
</div>

<div class="buttons create_btn left">
   <a href="[% c.uri_for_action('/iprequest/create') %]" >
   [% ui_icon('circle-plus') %] Nuova Richiesta IP</a>
[% add_css_create_btn %]
</div>

[% init_table("ipreq",null,{sortby => 1},json_url=c.uri_for('list/js')) -%]
<table class="display dataTable" id="ipreq">
<thead>
<tr>
      <th>Id</th>
      <th>Stato</th>
      <th>Data</th>
      <th>Tipo</th>
      <th>Responsabile</th>
      <th>Edificio</th>
      <th>Struttura</th>
      <th>Referente di Rete</th>
      <th>Mac Address</th>
      <th>Hostname</th>
      <th>Nome Dominio</th>
      <th>Subnet</th>
      <th>Host</th>
</tr>
</thead>
</table>

