[% META
   title="IP"
   use_table=1
   section="Richieste"
-%]

<div class="buttons create_btn">
   <a href="[% c.uri_for_action('/iprequest/create') %]" >
   [% ui_icon('circle-plus') %] Nuova Richiesta IP</a>
[% add_css_create_btn %]
</div>


[% init_table("ipreq",null,{sortby => 0},json_url=c.uri_for('list/js')) -%]
<table class="display dataTable" id="ipreq">
<thead>
<tr>
      <th>Stato</th>
      <th>Id</th>
      <th>Data</th>
      <th>Tipo</th>
      <th>Responsabile</th>
      <th>Edificio</th>
      <th>Struttura</th>
      <th>Referente di Rete</th>
      <th>Mac Address</th>
      <th>Hostname</th>
      <th>Nome Dominio</th>
      <th>Subnet</th>
      <th>Host</th>
</tr>
</thead>
</table>

