[% META
   title="Indirizzo IP"
   use_table=1
   section="Richieste"
-%]

<div class="left">
      <svg height="110" width="500">
         <rect x="5" y="5" rx="20" ry="20" width="475" height="75" style="fill:white;stroke:black;stroke-width:3;opacity:0.5" />
         <text x="170" y="22" fill="black">Legenda richieste IP</text> 
         <!-- raggio cerchio = 2 cifre: 15, 3 cifre: 17.5, 4 cifre: 20, 5 cifre: 22.5 --> 
          <circle cx="35" cy="50" r="[%raggio_nuove%]" stroke="#E2667A" stroke-width="2" fill="#F97A7A" />
            <text x="[%posx_nuove%]" y="55" fill="white">[% nuove %]</text><text x="60" y="55" fill="#E2667A">Nuove</text>
          <circle cx="130" cy="50" r="[%raggio_validate%]" stroke="#C8C841" stroke-width="2" fill="#DFDD41" />
            <text x="[%posx_validate%]" y="55" fill="white">[% validate %]</text><text x="155" y="55" fill="#C8C841">Convalidate</text>
          <circle cx="270" cy="50" r="[%raggio_attivi%]" stroke="#68B831" stroke-width="2" fill="#7FCD31" />
            <text x="[%posx_attivi%]" y="55" fill="white">[% attivi %]</text><text x="300" y="55" fill="#68B831">Attive</text>
          <circle cx="370" cy="50" r="[%raggio_archiviati%]" stroke="#925ADA" stroke-width="2" fill="#A96FDA" />
            <text x="[%posx_archiviati%]" y="55" fill="white">[% archiviati %]</text><text x="395" y="55" fill="#925ADA">Archiviate</text>
      </svg> 
</div>


<div class="buttons create_btn big-button">
   <a href="[% c.uri_for_action('/iprequest/create') %]" >
   [% ui_icon('circle-plus') %] Nuova Richiesta IP</a>
[% add_css_create_btn %]
</div>

[% init_table("ipreq",null,{sortby => '0', order => "desc"},json_url=c.uri_for('list/js')) -%]
<table class="display dataTable" id="ipreq">
<thead>
<tr>
      <th>Id</th>
      <th>Stato</th>
      <th>Data</th>
      <th>Tipo</th>
      <th>Responsabile</th>
      <th>Edificio</th>
      <th>Struttura</th>
      <th>Referente di Rete</th>
      <th>Mac Address</th>
      <th>Hostname</th>
      <th>Nome Dominio</th>
      <th>Subnet</th>
      <th>Host</th>
</tr>
</thead>
</table>

