[% META 
   title='Richieste IP'
   use_table=1
   section='Search'
-%]

<div class="buttons create_btn">
<a href="[% c.uri_for_action('/iprequest/create') %]" >
   [% ui_icon('circle-plus') %] Nuova Richiesta IP</a>
[% add_css_create_btn %]
</div>

[% FOREACH i IN iprequest_table %]
   [% IF loop.first %] 
     [%init_table('iprequest') %]  
    <table class="display" id="iprequest">
       <thead>  
	 <tr>
	 <th>Id</th>
 	 <th>Data</th>
	 <th>Nome e Cognome</th>
   	 <th>Area</th>
 	 <th>Referente di Rete</th>
	 <th>Stato</th>
	 <th>Commands</th>
         </tr>
       </thead>  
       <tbody>
  [% END %]
         <tr>
	 <td align=center><a href=[% c.uri_for_action('/iprequest/view', [i.id]) %]>[% i.id %]</a></td>
 	 <td>[% i.date %]</td>
	 <td><a href="[% c.uri_for_action('/userldap/view', [i.user.username]) %]">[% i.user.fullname %]</a></td>
 	 <td>[% i.area.department.name %] <i>presso</i> [% i.area.building.name %]</td>
 	 <td>[% i.area.manager.fullname %]</td>
	 <td [% IF i.state == 0 -%] style="background:#d1392b" [% END -%] 
	     [% IF i.state == 1 -%] style="background:#ffbb00" [% END -%]
	     [% IF i.state == 2 -%] style="background:#53db3b" [% END -%]
	     >[% i.state %]
	 </td>
	 <td>
	  <a href="[% c.uri_for_action('iprequest/edit',[i.id])%]">[% icon('edit') %]</a>
	  <a href="[% c.uri_for_action('iprequest/delete',[i.id])%]">[% icon('remove') %]</a>
	 </td>
         </tr>
  [% IF loop.last %]
        </tbody>
    </table>
   [% END %]
[% END %]
