 <div id="printreq">
      <div class="left">Id: </div>[% object.id %] <div class="right">Data Richiesta: [% data %]</div>
      <hr style="clear:both">
      <div class="title">Dati del Responsabile</div>
      <div class="section">
        <span class="left">Nome e Cognome:</span> <span class="right">[% object.user.fullname %]</span><br>
        <span class="left">Telefono:</span> <span class="right">[% object.user.telephone %]</span><br>
          <span class="left">Fax:</span> <span class="right">[% object.user.fax %]</span><br>
          <span class="left">Email:</span> <span class="right">[% object.user.email %]</span><br>
        [% IF object.guest -%]
        <div class="title">Richiedente a Tempo Determinato</div>
         <div id="guest">
          <span class="left">Nome a Cognome:</span> <span class="right">[% object.guest.fullname %]</span><br>
          <span class="left">Posizione:</span> <span class="right">[% object.guest.type %]</span><br>
          <span class="left">Telefono:</span> <span class="right">[% object.guest.telephone %]</span><br>
          <span class="left">Fax:</span> <span class="right">[% object.guest.fax %]</span><br>
          <span class="left">Email:</span> <span class="right">[% object.guest.email %]</span><br>
         </div>
        [% END -%]
      </div>
      <div class="title">Dati della Struttura</div>
      <div class="section">
        <span class="left">Nome:</span> <span class="right">[% object.area.department.name %] <i>presso</i> [% object.area.building.name %]</span><br>
        <span class="left">Indirizzo:</span> <span class="right">[% object.area.building.address %]</span><br>
        <span class="left">Referente di Rete:</span> <span class="right">[% object.area.manager.fullname %]</span><br>
      </div>
      <div class="title">Dati dell'Apparato</div>
      <div class="section">
        <span class="left">Tipo:</span> <span class="right">[% object.type.type %]</span><br>
        <span class="left">Stanza:</span> <span class="right">[% object.location %]</span><br>
        <span class="left">Mac Address:</span> <span class="right">
           [% object.macaddress%]
         </span><br>
        <span class="left">Nome a Dominio:</span> <span class="right">[% object.hostname%][%IF 
        object.area.department.domain%].[%object.area.department.domain%][%END -%].uniroma1.it</span><br>
        <span class="left">Note:</span> <span class="right">[% object.notes%]</span><br>
      </div>
        <div class="title">Configurazione della Scheda di Rete</div>
        <div class="section">
         [% IF object.state == 0 -%]
          <div class="newip"><span class="left">Stato:</span> <span class="right">In attesa di convalida del Referente di Rete</span>
         [% END -%] 
         [% IF object.state == 1 or object.state == 3 -%] 
          <div class="preactive"><span class="left">Stato:</span> <span class="right">Convalidata. Inviare il fax per attivare l'IP</span>
         [% END -%] 
         [% IF object.state == 2 -%]
          <div class="active"><span class="left">Stato:</span> <span class="right">Attiva</span>
         [% END -%] 
         [% IF object.state == 4 -%]
          <div class="archived"><span class="left">Stato:</span> <span class="right">Archiviata</span>
         [% END -%]
           <br><hr>
           <span class="left">Indirizzo IP:</span> <span class="right"><b>
            [% IF object.subnet && object.host -%] 151.100.[% object.subnet.id %].[% object.host %] [% END -%] 
            [% IF !object.subnet -%] non assegnato [% END -%] </b>
           </span><br>
           [% IF object.state != 0 and object.host -%]
            <span class="left">Subnet Mask:</span> <span class="right">255.255.255.0</span><br>
            <span class="left">Gateway:</span> <span class="right">151.100.[% object.subnet.id %].1</span><br>
            <span class="left">DNS Primario:</span> <span class="right">151.100.4.2</span><br>
            <span class="left">DNS Secondario:</span> <span class="right">151.100.4.13</span><br>
           [% END -%]
         </div>
          <span class="right"><b>Firma del Responsabile</b></span><br><br><br>
          <span class="right">_____________________________</span><br><br>

  </div>
  <div style="margin:1px auto; text-align:center">
    <hr>
    Stampare la pagina ed inviarla firmata via <b>FAX</b> allo <b>06.4991.3837</b> (int <b>23837</b>). <br><br>
    <button onclick="window.print()">Stampa</button>
  </div>
</div>