[% META 
   title='Richiesta IP'
   use_table=1
   section='Asset'
-%]
<div id="tabs">	 
  <ul>
    <li><a href="#tabs-1">Informazioni</a></li>
    <li><a href="#tabs-2">Assegnazioni IP</a></li>
 </ul>
  		

  <div id="tabs-1">
    <table id="info">
      <tr>
	     <td>Data:</td><td>[% data %]</td>
      </tr>
      <tr>
	     <td>Tipo:</td><td>[% object.type.type %]</td>
      </tr>
      <tr>
	     <td>Responsabile:</td><td>[% object.user.fullname %] </td>
      </tr>
      <tr>
	     <td>Struttura:</td><td>[% object.area.department.name (object.area.building.name)%]</td>
      </tr>
      <tr>
       <td>Referente di rete:</td><td>[% object.area.manager.fullname%]</td>
      </tr>
      <tr>
       <td>Nome a dominio:</td><td>[% object.hostname%].[%object.area.department.domain%].uniroma1.it</td>
      </tr>
      <tr>
       <td>MAC Address:</td><td>[% object.macaddress%]</td>
      </tr>    

    </table>
    [% add_css_tableinfo -%]
    <p>
      <div class="buttons">	
	<a href=[%c.uri_for_action('iprequest/edit', [object.id]) %]> [% ui_icon('pencil') %] Modifica</a>
	&nbsp;<a href=[% c.uri_for_action('iprequest/delete', [object.id]) %]>
	[% ui_icon('closethick') %]  Rinuncia</a>
      </div>
    </p>
  </div>
  <div id="tabs-2">
  [% FOREACH i IN assignement %]
    [% IF loop.first %]
    [% init_table('assignement') %]
    <table class="display" id="assignement">
      <thead>
        <tr>
          <th>Id</th>
          <th>Data assegnazione</th>
          <th>Data scadenza</th>
        </tr>
      </thead>
      <tbody>
        [% END %]
        <tr>
          <td><a href=[% c.uri_for_action('/ipassignement/view', [i.id]) %]>[% i.id %]</a></td>
          <td>[% i.date_in %]</td>
          <td>[% i.date_out %] </td>
        </tr>
        [% IF loop.last %]
      </tbody>
    </table>
    [% END %]
    [% END %]

  </div>

  </div>
  
