[% META 
   title='Richiesta IP'
   use_table=1
   section='Asset'
-%]
<div id="tabs">	 
  <ul>
    <li><a href="#tabs-1">Generale</a></li>
  </ul>
  		

  <div id="tabs-1">
    <table id="info">
      <tr>
	<td>Nome:</td><td>[% object.name %]</td>
      </tr>
      <tr>
	<td>:</td><td>[% object.description | html %] </td>
      </tr>
      <tr>
	<td>Indirizzo:</td><td>[% object.address %] </td>
      </tr>
      <tr>
	<td>Note:</td><td>[% object.notes | html%]</td>
      </tr>
    </table>
    [% add_css_tableinfo -%]
    <p>
      <div class="buttons">	
	<a href=[%c.uri_for_action('building/edit', [object.id]) %]> [% ui_icon('pencil') %] Modifica</a>
	&nbsp;<a href=[% c.uri_for_action('building/delete', [object.id]) %]>
	[% ui_icon('closethick') %]  Elimina</a>
	&nbsp;

	<a href="[% c.uri_for_action('/area/create',{building => object.id, backref=>c.req.uri}) %]">
		[% ui_icon('plusthick') %] Aggiungi Dipartimento</a> 

      </div>
    </p>
  [% add_css_tableinfo %]
  </div>
  
