[% META 
   title='Richiesta IP'
   use_table=1
   section='Asset'
-%]
<div id="tabs">	 
  <ul>
    <li><a href="#tabs-1">Generale</a></li>
  </ul>
  		

  <div id="tabs-1">
    <table id="info">
      <tr>
	     <td>Data:</td><td>[% data %]</td>
      </tr>
      <tr>
	     <td>Tipo:</td><td></td>
      </tr>
      <tr>
	     <td>Responsabile:</td><td>[% object.user.fullname %] </td>
      </tr>
      <tr>
	     <td>Struttura:</td><td>[% object.area.department.name (object.area.building.name)%]</td>
      </tr>
      <tr>
       <td>Referente di rete:</td><td>[% object.area.manager.fullname%]</td>
      </tr>
      <tr>
       <td>Nome a dominio:</td><td>[% object.hostname%].[%object.area.department.domain%]</td>
      </tr>
      <tr>
       <td>MAC Address:</td><td>[% object.macaddr%]</td>
      </tr>    

    </table>
    [% add_css_tableinfo -%]
    <p>
      <div class="buttons">	
	<a href=[%c.uri_for_action('iprequest/edit', [object.id]) %]> [% ui_icon('pencil') %] Modifica</a>
	&nbsp;<a href=[% c.uri_for_action('iprequest/delete', [object.id]) %]>
	[% ui_icon('closethick') %]  Rinuncia</a>
      </div>
    </p>
  [% add_css_tableinfo %]
  </div>
  
