[% META 
   title='Richiesta IP'
   use_table=1
   section='Search'
-%]
<div id="tabs">	 
  <ul>
    <li><a href="#tabs-1">Informazioni</a></li>
    <li><a href="#tabs-2">Assegnazioni IP</a></li>
 </ul>
  		

  <div id="tabs-1">
    <table id="info">
      <tr>
	     <td>Data:</td><td>[% data %]</td>
      </tr>
      <tr>
	     <td>Tipo:</td><td>[% object.type.type %]</td>
      </tr>
      <tr>
	     <td>Responsabile:</td><td>[% object.user.fullname %] </td>
      </tr>
      <tr>
	     <td>Struttura:</td><td>[% object.area.department.name (object.area.building.name)%]</td>
      </tr>
      <tr>
       <td>Referente di rete:</td><td>[% object.area.manager.fullname%]</td>
      </tr>
      <tr>
       <td>Nome a dominio:</td><td>[% object.hostname%].[%object.area.department.domain%].uniroma1.it</td>
      </tr>
      <tr>
       <td>MAC Address:</td><td>[% object.macaddress%]</td>
      </tr>
      </table>

        [% IF object.state == 2 -%]
        <table style="border:solid 1px #53db3b">
        [% END -%]
	[% IF object.state == 1 or object.state == 3 -%] 
        <table style="border:solid 1px #ffbb00">
	[% END -%]
	[% IF object.state == 0 -%]
	<table style="border:solid 1px #d1392b">
      	[% END -%]
	[% IF object.state == 4 -%]
        <table style="border:solid 1px #7b00ff">
        [% END -%]
	<tr>
	 <td>Indirizzo IP: [% IF object.subnet && object.host -%] 151.100.[% object.subnet.id %].[% object.host %] [% END -%] [% IF !object.subnet -%] non assegnato [% END -%] </td>
      </tr>
      </table> 
      

    [% add_css_tableinfo -%]
    <p>
      <div class="buttons">	
	[% IF object.state == 0 -%] <a href=[%c.uri_for_action('iprequest/validate', [object.id]) %]> [%ui_icon('check')%] Convalida</a>
	[% END -%]
	[% IF object.state == 1 -%] <a href=[%c.uri_for_action('iprequest/activate', [object.id]) %]> [%ui_icon('check')%] Attiva</a>
        [% END -%]
	[% IF object.state == 3 -%] <a href=[%c.uri_for_action('iprequest/activate', [object.id]) %]> [%ui_icon('check')%] Riattiva</a>
        [% END -%]
	[% IF object.state != 4 -%] <a href=[%c.uri_for_action('iprequest/edit', [object.id]) %]> [% ui_icon('pencil') %] Modifica</a>
	&nbsp;<a href=[% c.uri_for_action('iprequest/delete', [object.id]) %]>
	[% ui_icon('closethick') %]  Rinuncia</a>
	[% END -%]
      </div>
    </p>
  </div>
  <div id="tabs-2">
  [% FOREACH i IN assignement %]
    [% IF loop.first %]
    [% init_table('assignement') %]
    <table class="display" id="assignement">
      <thead>
        <tr>
          <th>Id</th>
	  <th>Stato</th>
          <th>Data assegnazione</th>
          <th>Data scadenza</th>
        </tr>
      </thead>
      <tbody>
        [% END %]
        <tr>
          <td><a href=[% c.uri_for_action('/ipassignement/view', [i.id]) %]>[% i.id %]</a></td>
          <td [% IF i.state == 2 -%] style="background:#53db3b"> stato 2 [% END -%]
	      [% IF i.state == 4 -%] style="background:#7b00ff"> stato 4 [% END -%]
	  </td>
	  <td>[% i.date_in %]</td>
          <td>[% i.date_out %] </td>
        </tr>
        [% IF loop.last %]
      </tbody>
    </table>
    [% END %]
    [% END %]

  </div>

  </div>
  
