[% META 
   title='Guida'
   use_table=1
   section = 'Istruzioni' 
%]

<div id="tabs">	 
  <ul>
    <li><a href="#tabs-1">Guida alla Richiesta di un Indirizzo IP</a></li>   
    [% IF visible == 1 -%]
    <li><a href="#tabs-2">Guida di IPAdmin per il Referente di Rete</a></li>
    [%  END -%]
    <li><a href="#tabs-3">F.A.Q.</a></li>
  </ul>


  <div id="tabs-1">
  	<h3>Nuova Richiesta di Indirizzo IP</h3>
    <h4>Istruzioni di compilazione del form per la registrazione di un indirizzo IP</h4>
      <i>N.B.: Il requisito fondamentale per richiedere un indirizzo IP è il possesso di un account di posta elettronica di tipo <b>nome.cognome@uniroma1.it</b>, riservato al personale docente e non docente dell'ateneo.</i><br>

      Il processo prevede i seguenti passaggi:<br>
      <ol>
      <li>Utilizzare il pulsante <i>Nuova Richiesta IP</i> dalla propria pagina Utente.</li>
      <li>Compilare tutti i dati del form</li>
       <ul>
        <li><b>Dati del responsabile</b>: i campi sono inseriti in automatico dal sistema in base alle informazioni inserite alla prima autenticazione.</li>
        <li><b>Dati della struttura</b>: selezionare la struttura di riferimento (dipartimento, facoltà o centro servizi) e l'edificio dove è collocata.<br>
        <li><b>Opzione richiedente a tempo determinato</b>: Fanno parte di questa categoria gli studenti laureandi, dottorandi e specializzandi, borsisti, assegnisti di ricerca, il personale collaboratore con contratto a tempo determinato, i professori visitatori, i professori a contratto e gli ospiti a qualunque titolo. I docenti di riferimento dovranno compilare il modulo a proprio nome inserendo i dati del richiedente all’interno di questa sezione, assumendosi la responsabilità dell'indirizzo registrato.<br>
        <li><b>Dati dell’apparato:</b> inserire le informazioni riguardanti l'apparato sul quale si vuole configurare l’indirizzo IP. In caso di difficoltà nel trovare il proprio mac address si seguano le istruzioni (icona con la "i") accanto a indirizzo ethernet.</li>
       </ul>
      <li>Leggere le <a href=[%c.uri_for('/help/view',{page => 'norme'})%] target="_blank">norme di utilizzo di SapienzaNET e le norme del GaRR</a>, e selezionare la casella per accettare tali norme ai sensi del Codice in materia di protezione dei dati personali D.Lgs. 196/03.</li>  
      <li>Dopo aver completato la compilazione fare click sul pulsante <b><i>"Invia la richiesta"</i></b>. Il sistema invierà una email al referente di rete, che dovrà convalidare la richiesta.</li>
      <li>A convalida avvenuta si riceverà una email contenente il link al modulo. Seguire il link e fare click sul pulsante <b><i>"Stampa"</i></b> in fondo alla pagina. Stampare, firmare il foglio e inviarlo via fax allo 06-4991 3837 (int 23837).</b></li>
      <li>Alla ricezione del FAX il personale tecnico del Settore Reti per le Strutture Periferiche confermerà la registrazione IP.</li>
      <li>Alla conclusione del processo il Richiedente riceverà una email con la configurazione di rete da applicare sul proprio apparato. </li>
      </ol>
      <br>
      <i>N.B.: è possibile controllare lo stato delle proprie Richieste IP dalla scheda "Le mie richieste IP", presente nella propria pagina Utente.</i>
      <br>
      <br>
      [% ui_icon('info') %]  Per problemi con la configurazione dell'indirizzo IP <a href=[%c.uri_for('/help/view',{page => 'ipconf'})%] target="_blank">consultare la guida</a>.

  	<h3>Modifica dati di una richiesta IP già esistente</h3>
      <p>E' possibile modificare alcuni campi di una richiesta attiva:</p>
      <ol>
        <li>Dalla propria pagina Utente selezionare la scheda <i>Le mie richieste IP</i>.</li>
        <li>Fare click sulla riga relativa alla richiesta IP da modificare per visualizzarne i dettagli.</li>
        <li>Selezionare <i>Modifica Dati dell'Apparato</i> dal menu di destra.</li>
        <li>Apportare le modifiche ai soli campi abilitati.</li>
        <li>Fare click su <i>Conferma</i> per completare le modifiche e tornare alla propria pagina Utente.</li>
      </ol>
  	<h3>Rinuncia di un indirizzo IP</h3>
      <p>Per rinunciare ad un indirizzo IP è necessario l'invio di una email da parte del responsabile a <i>ipsapienza@uniroma1.it</i> e in copia a <i>paola.deangelis@uniroma1.it</i></p>
      <i>N.B.: si ricorda che da regolamento si è responsabili di un indirizzo IP fino alla formale rinuncia o allo scadere di 90 giorni di inattività di tale indirizzo. Infosapienza non è responsabile di furti di IP o azioni illegali effettuate sulla rete.</i>
  	<h3>Nuova richiesta di Alias per indirizzo IP già registrato</h3>
      <p>E' possibile richiedere un nome a dominio di 3° livello (o superiore) su "uniroma1.it" per un indirizzo IP già registrato.</p>
        <i>N.B.: solo il responsabile dell'indirizzo IP può effettuare la richiesta di Alias. </i>
    <h3>Rinuncia di un Alias</h3>
      <p>Per rinunciare ad un Alias è necessario selezionare il tasto a forma di "x", a destra della relativa richiesta, nella scheda "I miei Alias" nella propria pagina Utente.</p>

  </div>

    [% IF visible == 1 -%]
  <div id="tabs-2">
  	<h3>Il ruolo del referente di rete</h3>
      - <ol>
          <li>E' l'unico interlocutore verso il Settore Reti per le Strutture Periferiche per la notifica di problemi relativi alla rete telematica.</li>
          <li>Autorizza, all'interno della propria struttura, le richieste di indirizzo IP per la connessione alla rete.</li>
          <li>Trasmette agli utenti della rete locale le informazioni e le notizie per il corretto uso della rete.</li>
          <li>Conserva la documentazione tecnica relativa alla rete locale e le chiavi di eventuali locali per l’accesso agli apparati di rete.</li>
          <li>Interviene, se possibile, sugli apparati della rete locale per assicurare il corretto funzionamento dei collegamenti con il supporto del Settore Reti per le Strutture Periferiche.</li>
          <li>Per esigenze di servizio, la nomina di Referente di Rete è riservata esclusivamente al personale strutturato.</li>
        </ol>
  	<h3>Come convalidare una richiesta IP</h3>
      <ol>
        <li>Selezionare la scheda <i>Area Referente di Rete</i> nella propria pagina Utente</li>
        <li>Fare click sulla riga relativa alla richiesta IP da convalidare per visualizzarne i dettagli</li>
        <li>Selezionare <i>Convalida</i> dal menu di destra.</li>
        <li>Selezionare un indirizzo IP tra quelli elencati dal sistema e confermare utilizzando il pulsante <i>Submit</i>.</li>
        <li>Il sistema invierà una email all'utente che dovrà stampare, firmare ed inviare via fax il modulo e attendere l'attivazione dal personale tecnico del Settore Reti per le Strutture Periferiche.</li>
      </ol>

  </div>
[%END -%]
  <div id="tabs-3">
  	* FAQ generiche

  </div>

</div>
