[% META 
   title='Alias'
   use_table=1
   section='Richieste'
-%]

<div class="buttons create_btn">
<a href="[% c.uri_for_action('/alias/create') %]" >
   [% ui_icon('circle-plus') %] Richiedi un Alias</a>
 [% add_css_create_btn %]
</div>

[% init_table('alias_list',[5,20,30,20,5,5],{sortby => 5, order => 'desc'}) %]
 <table class="display" id="alias_list">
   <thead>  
     <tr>
    	<th>Id</th>
      <th>Responsabile</th>
      <th>Cname</th>
      <th>Hostname</th>
      <th>IP</th>
    	<th>Comandi</th>
     </tr>
   </thead>  
   <tbody>
[% FOREACH a IN alias_table %]
    <tr>
	   <td><a href=[% c.uri_for_action('/alias/view', [a.id]) %]>[% a.id %]</a></td>
 	   <td><a href=[% c.uri_for_action('/userldap/view', [a.ip_request.user.username]) %]>[% a.ip_request.user.fullname %]</a></td>
 	   <td>[% a.cname %]</td>
 	   <td>[% a.ip_request.hostname %]</td>
     <td><a href=[% c.uri_for_action('/iprequest/view', [a.ip_request.id]) %]>[% a.ip_request.subnet.id %].[% a.ip_request.host %]</a></td>     
     <td>
      <a href="[% c.uri_for_action('/alias/edit',[a.id])%]">[% icon('edit') %]</a>
      <a href="[% c.uri_for_action('/alias/delete',[a.id])%]">[% icon('remove') %]</a>
     </td>
    </tr>
     <tr [% IF a.state == 0 -%]                 class="newip"     [% END -%]
         [% IF a.state == 1 or i.state == 3 -%] class="preactive" [% END -%]
         [% IF a.state == 2 -%]                 class="active"    [% END -%]
         [% IF a.state == 4 -%]                 class="archived"  [% END -%] > 
  	 <td class="white"><a href=[% c.uri_for_action('/alias/view', [a.id]) %]>[% a.id %]</a></td>
 	   <td>[% a.cname %]</td>
 	   <td>[% a.ip %]</a></td>
 	   <td>[% a.hostname %].[% a.dominio %]</a></td>
     <td>
     <a href="[% c.uri_for_action('/alias/delete',[a.id])%]">[% icon('remove') %]</a>
     [%IF a.state == 0%]<a href="[% c.uri_for_action('/alias/activate',[a.id])%]">[% icon('ok') %]</a>[%END%]
   </td>

         </tr>
[% END %]
   </tbody>
</table>
