[% META 
   title='Alias'
   use_table=1
   section='Richieste'
-%]

<div class="buttons create_btn">
<a href="[% c.uri_for_action('/alias/create') %]" >
   [% ui_icon('circle-plus') %] Creare Area</a>
 [% add_css_create_btn %]
</div>

[% init_table('alias_list') %]
 <table class="display" id="alias_list">
   <thead>  
     <tr>
	      <th>Id</th>
        <th>Alias</th>
        <th>IP</th>
        <th>Hostname</th>
        <th>Commands</th>
     </tr>
   </thead>  
   <tbody>
[% FOREACH a IN alias_table %]
     <tr [% IF a.state == 0 -%]                 class="newip"     [% END -%]
         [% IF a.state == 1 or i.state == 3 -%] class="preactive" [% END -%]
         [% IF a.state == 2 -%]                 class="active"    [% END -%]
         [% IF a.state == 4 -%]                 class="archived"  [% END -%] > 
  	 <td class="white"><a href=[% c.uri_for_action('/alias/view', [a.id]) %]>[% a.id %]</a></td>
 	   <td>[% a.cname %]</td>
 	   <td>[% a.ip %]</a></td>
 	   <td>[% a.hostname %].[% a.dominio %]</a></td>
     <td>
   <!-- TODO: Comandi per attivazione -->
     <a href="[% c.uri_for_action('/alias/delete',[a.id])%]">[% icon('remove') %]</a>
     <a href="[% c.uri_for_action('/alias/activate',[a.id])%]">[% icon('ok') %]</a>
   </td>

         </tr>
[% END %]
   </tbody>
</table>
