[% META 
   title='Alias'
   use_table=1
   section='Richieste'
-%]

<div id ="legenda" class="right rightbox">
      Legenda: <br><br>
      <table>
        <tr>
         <td bgcolor="#F97A7A" width=20></td><td>Nuova</td><td bgcolor="#DFDD41" width=20></td><td>Convalidata</td>
         <td bgcolor="#7FCD31" width=20></td><td>Attiva</td><td bgcolor="#A96FDA" width=20></td><td>Archiviata</td>
        </tr>
      </table>
</div>

[% init_table('alias_list',[5,20,31,20,5,4],{sortby => 0, order => 'desc'}) %]
 <table class="display" id="alias_list">
   <thead>  
     <tr>
    	<th>Id</th>
      <th>Responsabile</th>
      <th>Cname</th>
      <th>Hostname</th>
      <th>IP</th>
    	<th>Comandi</th>
     </tr>
   </thead>  
   <tbody>
[% FOREACH a IN alias_table %]
    <tr  [% IF a.state == 0 -%]                 class="newip"     [% END -%]
         [% IF a.state == 1 or a.state == 3 -%] class="preactive" [% END -%]
         [% IF a.state == 2 -%]                 class="active"    [% END -%]
         [% IF a.state == 4 -%]                 class="archived"  [% END -%] > 
	   <td><a id="click_ref" href="[% c.uri_for_action('/alias/view', [a.id]) %]">[% a.id %]</a></td>
 	   <td><a href="[% c.uri_for_action('/userldap/view', [a.user.username]) %]">[% a.user.fullname %]</a></td>
 	   <td>[% a.cname %]</td>
 	   <td>[% a.hostname %]</td>
     <td><a href="[% c.uri_for_action('/iprequest/view', [a.iprequest.id]) %]">[% a.ip %]</a></td>     
     <td class="white">
      [% IF a.state == 0 -%]
      <a href="[% c.uri_for_action('/alias/activate',[a.id], {backref=> c.uri_for_action('alias/list')})%]" title="Convalida">[% ui_icon('check') %]</a>
      <a href="[% c.uri_for_action('/alias/edit',[a.id], {backref=> c.uri_for_action('alias/list')})%]" style="position:absolute;right:40px" title="Modifica">[% ui_icon('pencil') %]</a>
      [%END -%]
      [% IF a.state == 2 -%]
        <span title="Attiva">[% ui_icon('circle-check') %]</span>
      [%END -%]
      [% IF a.state != 4 -%]
      <a href="[% c.uri_for_action('/alias/delete',[a.id], {backref=> c.uri_for_action('alias/list')})%]" style="position:absolute;right:10px" title="Rinuncia">[% ui_icon('closethick') %]</a>
        [%ELSE -%]
          <span title="Archiviata">[% ui_icon('circle-close') %]</span>
      [% END -%]
     </td>
    </tr>
     
  [% END %]
   </tbody>
</table>
