[% META 
   title='Alias'
   use_table=1
   section='Richieste'
-%]

[% init_table('alias_list',[5,20,30,20,5,5],{sortby => 5, order => 'desc'}) %]
 <table class="display" id="alias_list">
   <thead>  
     <tr>
    	<th>Id</th>
      <th>Responsabile</th>
      <th>Cname</th>
      <th>Hostname</th>
      <th>IP</th>
    	<th>Comandi</th>
     </tr>
   </thead>  
   <tbody>
[% FOREACH a IN alias_table %]
    <tr  [% IF a.state == 0 -%]                 class="newip"     [% END -%]
         [% IF a.state == 1 or i.state == 3 -%] class="preactive" [% END -%]
         [% IF a.state == 2 -%]                 class="active"    [% END -%]
         [% IF a.state == 4 -%]                 class="archived"  [% END -%] > 
	   <td><a id="click_ref" href="[% c.uri_for_action('/alias/view', [a.id]) %]">[% a.id %]</a></td>
 	   <td><a href="[% c.uri_for_action('/userldap/view', [a.user.username]) %]">[% a.user.fullname %]</a></td>
 	   <td>[% a.cname %]</td>
 	   <td>[% a.hostname %]</td>
     <td><a href="[% c.uri_for_action('/iprequest/view', [a.iprequest.id]) %]">[% a.ip %]</a></td>     
     <td>
      <a href="[% c.uri_for_action('/alias/edit',[a.id])%]">[% icon('edit') %]</a>
      <a href="[% c.uri_for_action('/alias/delete',[a.id])%]">[% icon('remove') %]</a>
     </td>
    </tr>
     
  [% END %]
   </tbody>
</table>
