[% META 
   title='Alias'
   use_table=1
   section='Richieste'
-%]


<div class="left">
      <svg height="110" width="500">
         <rect x="5" y="5" rx="20" ry="20" width="475" height="75" style="fill:white;stroke:black;stroke-width:3;opacity:0.5" />
         <text x="170" y="22" fill="black">Legenda richieste IP</text>
         <!-- raggio cerchio = 2 cifre: 15, 3 cifre: 17.5, 4 cifre: 20, 5 cifre: 22.5 -->
          <circle cx="35" cy="50" r="[%raggio_nuove%]" stroke="#E2667A" stroke-width="2" fill="#F97A7A" />
            <text x="[%posx_nuove%]" y="55" fill="white">[% nuove %]</text><text x="60" y="55" fill="#E2667A">Nuove</text>

          <circle cx="130" cy="50" r="[%raggio_validate%]" stroke="#C8C841" stroke-width="2" fill="#DFDD41" />
            <text x="[%posx_validate%]" y="55" fill="white">[% validate %]</text><text x="160" y="55" fill="#C8C841">Convalidate</text>

          <circle cx="270" cy="50" r="[%raggio_attivi%]" stroke="#68B831" stroke-width="2" fill="#7FCD31" />
            <text x="[%posx_attivi%]" y="55" fill="white">[% attivi %]</text><text x="300" y="55" fill="#68B831">Attive</text>

          <circle cx="370" cy="50" r="[%raggio_archiviati%]" stroke="#925ADA" stroke-width="2" fill="#A96FDA" />
            <text x="[%posx_archiviati%]" y="55" fill="white">[% archiviati %]</text><text x="400" y="55" fill="#925ADA">Archiviate</text>
      </svg>
</div>

[% init_table('alias_list',[5,20,31,20,5,4],{sortby => 0, order => 'desc'}) %]
 <table class="display" id="alias_list">
   <thead>  
     <tr>
    	<th>Id</th>
      <th>Responsabile</th>
      <th>Cname</th>
      <th>Hostname</th>
      <th>IP</th>
    	<th>Comandi</th>
     </tr>
   </thead>  
   <tbody>
[% FOREACH a IN alias_table %]
    <tr  [% IF a.state == 0 -%]                 class="newip"     [% END -%]
         [% IF a.state == 1 or a.state == 3 -%] class="preactive" [% END -%]
         [% IF a.state == 2 -%]                 class="active"    [% END -%]
         [% IF a.state == 4 -%]                 class="archived"  [% END -%] > 
	   <td><a id="click_ref" href="[% c.uri_for_action('/alias/view', [a.id]) %]">[% a.id %]</a></td>
 	   <td><a href="[% c.uri_for_action('/userldap/view', [a.user.username]) %]">[% a.user.fullname %]</a></td>
 	   <td>[% a.cname %].uniroma1.it</td>
 	   <td>[% a.hostname %][%IF a.ip_request.area.department.domain%].[%a.ip_request.area.department.domain%][%END -%].uniroma1.it</td>
     <td><a href="[% c.uri_for_action('/iprequest/view', [a.iprequest.id]) %]">[% a.ip %]</a></td>     
     <td class="white">
      [% IF a.state == 0 -%]
      <a href="[% c.uri_for_action('/alias/activate',[a.id], {backref=> c.uri_for_action('alias/list')})%]" title="Convalida">[% ui_icon('check') %]</a>
      <a href="[% c.uri_for_action('/alias/edit',[a.id], {backref=> c.uri_for_action('alias/list')})%]" style="position:absolute;right:40px" title="Modifica">[% ui_icon('pencil') %]</a>
      [%END -%]
      [% IF a.state == 2 -%]
        <span title="Attiva">[% ui_icon('circle-check') %]</span>
      [%END -%]
      [% IF a.state != 4 -%]
      <a href="[% c.uri_for_action('/alias/delete',[a.id], {backref=> c.uri_for_action('alias/list')})%]" style="position:absolute;right:10px" title="Rinuncia">[% ui_icon('closethick') %]</a>
        [%ELSE -%]
          <span title="Archiviata">[% ui_icon('circle-close') %]</span>
      [% END -%]
     </td>
    </tr>
     
  [% END %]
   </tbody>
</table>
