[% META 
   title='Alias'
   use_table=1
   section='Richieste'
-%]
<div id="tabs">	 
  <ul>
    <li><a href="#tabs-1">Informazioni</a></li>
  </ul>
  		

  <div id="tabs-1">
    <div class="right">
      <div class="rightbox">
         [% IF object.state == 1 -%] 
          <a href=[%c.uri_for_action('alias/activate', [object.id]) %]> [%ui_icon('check')%] Attiva</a><br>
         [% END -%]
         [% IF object.state != 4 -%] 
          <a href=[%c.uri_for_action('alias/edit', [object.id]) %]> [% ui_icon('pencil') %] Modifica</a><br>
          <a href=[% c.uri_for_action('alias/delete', [object.id]) %]> [% ui_icon('closethick') %]  Rinuncia</a><br>
          <a href=[%c.uri_for_action('alias/print', [object.id]) %]> [%ui_icon('print')%]Stampa</a><br>
          <a href=[% c.uri_for_action('alias/dnsupdate', [object.id]) %]> [% ui_icon('circle-plus') %] Aggiorna DNS</a><br>
         [% END -%]
         <a href=[%c.uri_for_action('alias/notify', [object.id]) %]> [%ui_icon('mail-closed')%]Invia notifica</a><br>
      </div>
    </div>
    <table id="info">
      <tr>
	     <td>Alias:</td><td>[% object.cname %].uniroma1.it</td>
      </tr>
      <tr>
	     <td>Indirizzo IP:</td><td><a href=[%c.uri_for_action('iprequest/view', [object.ip_request.id])%]>151.100.[% object.ip_request.subnet.id %].[% object.ip_request.host %]</a></td>
      <tr>
	     <td>Hostname:</td><td>[% object.ip_request.hostname %][%IF object.ip_request.area.department.domain%].[%object.ip_request.area.department.domain%][%END -%].uniroma1.it</td>
      </tr>
      <tr>
        <td>Stato:</td><td>
        [% IF object.state == 0 -%]In attesa di attivazione[% END -%]
        [% IF object.state == 2 -%]Attiva[% END -%]
        [% IF object.state == 4 -%]Archiviata[% END -%]
      </tr>
    </table>
    [% add_css_tableinfo -%]
    <p>
      <div class="buttons">	
  [% IF object.state != 4 -%]
    [% IF object.state == 0 -%]
	   <a href=[%c.uri_for_action('alias/activate', [object.id]) %]> [% ui_icon('check') %] Attiva</a>
    [% END -%]
    &nbsp;<a href=[%c.uri_for_action('alias/edit', [object.id]) %]> [% ui_icon('pencil') %] Modifica</a>
	  &nbsp;<a href=[% c.uri_for_action('alias/delete', [object.id]) %]>
	  [% ui_icon('closethick') %]  Elimina</a>
	  &nbsp;
  [% END -%] 
<!--
	<a href="[% c.uri_for('/alias/create', object.id,{backref=>c.req.uri}) %]">
		[% ui_icon('plusthick') %] Aggiungi Alias</a> 
-->
      </div>
    </p>
  [% add_css_tableinfo %]
  </div>
 
</div>