[%  META title='Nomina o conferma referente di rete'    
    section='Richieste'
 %]

<form name="form1" method="POST">

[%IF realm != "normal"-%]<input type=hidden name="user_ref" value="[% user.id %]" />[%END-%]

<div id="infoipreq">
	<div class="right">Data Richiesta: [% data %]</div>
    <hr style="clear:both">
	<div class="title">Dati della Struttura:</div>
    <div class="section">
     <span class="left">Dipartimento:</span>
     <select class="right" name="department" id="department">
      <option value="">Seleziona il dipartimento</option>
       [% FOREACH a IN departments %] 
        <option value="[% a.id %]"
         [% IF a.id == dep_def -%] 
            selected="1"
         [% END -%]
        >
        [%a.name%] </option>
       [% END %]
      </select><br>
      [% IF error.department %]
	   <span class="error" id="error">[% error.department %] </span>
	  [%END%]
    </div>
    <div class="title"> Dati del Responsabile della Struttura </div>
      <div class="section">
		<span class="left">Nome e Cognome:</span> <input class="right" type="text" name="dir_fullname" value="[% dir_fullname %]" />
 		[% IF error.dir_fullname %]
	     <span class="error" id="error">[% error.dir_fullname %] </span>
		[%END%]
      <br>
 	  	<span class="left">Telefono:</span> <input class="right" type="text" name="dir_phone" value="[% dir_phone %]" />
 	  	[% IF error.dir_phone %]
	   	 <span class="error" id="error">[% error.dir_phone %] </span>
		[%END%]
      <br>
 	  	<span class="left">Email:</span> <input class="right" type="text" name="dir_email" value="[% dir_email %]" />
 	  	[% IF error.dir_email %]
	   	 <span class="error" id="error">[% error.dir_email %] </span>
		[%END%]
      <br>
	  </div>
     <div class="title">Dati del Referente di Rete</div>
       <div class="section">
        <span class="left data">Nome e Cognome:</span> <span class="right">
         [%IF realm == "normal" -%]
          <select id="user_sel" name="user_ref">
           <option value="[% a.id %]">
            [% FOREACH a IN users %]
              <option value="[% a.id %]"
              [% IF a.id == user_def -%] 
                 selected="1"
               [% END -%] 
              >[%a.fullname%]</option>
            [% END %]
          </select>
         [%ELSE -%]
          [% user_ref.fullname%]
         [%END -%]
        </span><br>
        <span class="left">Telefono:</span> <span class="right" id="user_tel">[% user.telephone %]</span><br>
        <span class="left">Fax:</span> <span class="right" id="user_fax">[% user.fax %]</span><br>
        <span class="left">Email:</span> <span class="right" id="user_email">[% user.email %]</span><br>
        </div>
      <br>
      <div class="buttons section">
	     <input type="submit" name="submit" value="Invia Richiesta">
	     <input type="submit" name="discard" value="Annulla">
	</div>

</div>

</form>

[% fragment = BLOCK -%]

[%IF realm == "normal"%]
var hash_usertel = {
  [% FOREACH u IN users -%]
    "[%u.id %]" : "[%u.telephone %]" [% ',' UNLESS loop.last -%] 
  [% END -%]
};
var hash_userfax = {
  [% FOREACH u IN users -%]
    "[%u.id %]" : "[%u.fax %]" [% ',' UNLESS loop.last -%] 
  [% END -%]
};
var hash_useremail = {
  [% FOREACH u IN users -%]
    "[%u.id %]" : "[%u.email %]" [% ',' UNLESS loop.last -%] 
  [% END -%]
};

  $("#user_sel").bind("change",
  function() {
    var i = this.value; 
    if(i==0){
      $("#user_tel").html("");
      $("#user_fax").html("");
      $("#user_email").html("");
      } else {
      var tel = hash_usertel[i];
      var fax = hash_userfax[i];
      var email  = hash_useremail[i];
      if(tel == null ) {
       tel = "-";
      }
      if(fax == null ) {
       fax = "-";
      }
      if(email == null ) {
       email = "-";
      }
      $("#user_tel").html(tel) ;
      $("#user_fax").html(fax) ;
      $("#user_email").html(email) ; 
    }

    }            // function end
 );
[%END -%]


[% END -%]
[% js_scripts.push(fragment) -%]
