[%  META title='Modifica Richiesta Referente di Rete'    
    section='Richieste'
 %]

<form name="form1" method="POST">

<input type=hidden name="user" value="[% user.id %]" />

<div id="infoipreq">
	<div class="right">Data Richiesta: [% data %]</div>
    <hr style="clear:both">
	<div class="title">Dati della Struttura:</div>
    <div class="section">
     <span class="left">Dipartimento:</span>
     <select class="right" name="department" id="department">
      <option value="">Seleziona il dipartimento</option>
       [% FOREACH a IN departments %] 
        <option value="[% a.id %]" 
        [% IF a.id == dep_def -%] 
          selected="1"
        [% END -%] >
        [%a.name%] </option>
       [% END %]
      </select><br>
      [% IF error.department %]
	   <span class="error" id="error">[% error.department %] </span>
	  [%END%]
    </div>
    <div class="title"> Dati del Responsabile della Struttura </div>
      <div class="section">
		<span class="left">Nome e Cognome:</span> <input class="right" type="text" name="dir_fullname" value="[% dir_fullname %]" />
 		[% IF error.dir_fullname %]
	     <span class="error" id="error">[% error.dir_fullname %] </span>
		[%END%]
      <br>
 	  	<span class="left">Telefono:</span> <input class="right" type="text" name="dir_phone" value="[% dir_phone %]" />
 	  	[% IF error.dir_phone %]
	   	 <span class="error" id="error">[% error.dir_phone %] </span>
		[%END%]
      <br>
 	  	<span class="left">Email:</span> <input class="right" type="text" name="dir_email" value="[% dir_email %]" />
 	  	[% IF error.dir_email %]
	   	 <span class="error" id="error">[% error.dir_email %] </span>
		[%END%]
      <br>
	  </div>
     <div class="title">Dati del Referente di Rete</div>
     <div class="section">
       <span class="left">Nome e Cognome:</span> <span class="right">[%user.fullname%]</span><br>
        <span class="left">Telefono:</span> <span class="right">[% user.telephone %]</span><br>
        <span class="left">Fax:</span> <span class="right">[% user.fax %]</span><br>
        <span class="left">Email:</span> <span class="right">[% user.email %]</span><br>
      </div>
      <br>
      <div class="buttons section">
	     <input type="submit" name="submit" value="Invia Richiesta">
	     <input type="submit" name="discard" value="Annulla">
	</div>

</div>

</form>


