[% META 
   title='Referenti di Rete'
   use_table=1
   section='Richieste'
-%]

<div class="right">
      <svg height="160" width="300">
         <rect x="5" y="5" rx="20" ry="20" width="275" height="130" style="fill:white;stroke:black;stroke-width:3;opacity:0.5" />
         <text x="80" y="25" fill="black">Legenda richieste</text> 
         <!-- raggio cerchio = 2 cifre: 15, 3 cifre: 17.5, 4 cifre: 20, 5 cifre: 22.5 --> 
          <circle cx="35" cy="50" r="[%raggio_nuove%]" stroke="#E2667A" stroke-width="2" fill="#F97A7A" />
            <text x="[%posx_nuove%]" y="55" fill="white">[% nuove %]</text><text x="60" y="55" fill="#E2667A">Nuove</text>
          <circle cx="250" cy="50" r="[%raggio_attivi%]" stroke="#68B831" stroke-width="2" fill="#7FCD31" />
            <text x="[%posx_attivi%]" y="55" fill="white">[% attivi %]</text><text x="190" y="55" fill="#68B831">Attive</text>
          <circle cx="250" cy="100" r="[%raggio_archiviati%]" stroke="#925ADA" stroke-width="2" fill="#A96FDA" />
            <text x="[%posx_archiviati%]" y="105" fill="white">[% archiviati %]</text><text x="163" y="105" fill="#925ADA">Archiviate</text>
      </svg> 
</div>


<div class="buttons create_btn left">
<a href="[% c.uri_for_action('/managerrequest/create') %]" >
   [% ui_icon('circle-plus') %] Nuova Richiesta per Referente</a>
[% add_css_create_btn %]
</div>

[% FOREACH i IN request_table %]
   [% IF loop.first %] 
     [%init_table('request', [3,5,5,5,15,41,8,3,5],{sortby => '0', order => 'desc'}) %]  
    <table class="display" id="request">
      <thead>  
	      <tr>
	       <th>Id</th>
         <th>Data</th>
         <th>Validata</th>
         <th>Scadenza</th>
 	       <th>Direttore</th>
         <th>Dipartimento</th>
 	       <th>Referente di Rete</th>
	       <th>Nr. IP ass</th>
         <th>Comandi</th>
        </tr>
      </thead>  
      <tbody>
     [% END %]
     <tr [% IF i.state == 0 -%]                 class="newip"     [% END -%]
         [% IF i.state == 1 or i.state == 3 -%] class="preactive" [% END -%]
         [% IF i.state == 2 -%]                 class="active"    [% END -%]
         [% IF i.state == 4 -%]                 class="archived"  [% END -%] >
	    <td class="white" ><a id="click_ref" href=[% c.uri_for_action('/managerrequest/view', [i.id]) %]>[% i.id %]</a></td>
 	    <td>[% i.date %]</td>
      <td>[% i.date_in %]</td>
      <td>[% i.date_out %]</td>
      <td>[% i.dir_fullname %]</td>
 	    <td> <a href="[%c.uri_for_action('/department/view',[i.department.id])%]"> [% i.department.name %] </a></td>
 	    <td><a href=[% c.uri_for_action('/userldap/view', [i.user.username]) %]>[% i.user.fullname %]</a></td>
      <td>[%i.n_ip%]</td>
	    <td class="white">
       [% IF !i.state%] 
        <a href="[% c.uri_for_action('managerrequest/edit',[i.id])%]" style="position:absolute;right:40px" title="Modifica">
        [% ui_icon('pencil') %] </a>
        <a href="[% c.uri_for_action('managerrequest/activate',[i.id])%]" title="Convalida e attiva">[% ui_icon('check') %]</a> 
       [% END -%]
       [% IF i.state != 4 %] 
        <a href="[% c.uri_for_action('managerrequest/delete',[i.id])%]" style="position:absolute;right:10px" title="Rinuncia">[% ui_icon('closethick') %]</a> 
       [% END -%]
	    </td>
     </tr>
  [% IF loop.last %]
      </tbody>
    </table>
  [% END %]
[% END %]
