[% META 
   title='Nomina o Conferma Referenti di Rete'
   use_table=1
   section='Richieste'
-%]

<div class="buttons create_btn">
<a href="[% c.uri_for_action('/managerrequest/create') %]" >
   [% ui_icon('circle-plus') %] Nuova Richiesta per Referente</a>
[% add_css_create_btn %]
</div>

[% FOREACH i IN request_table %]
   [% IF loop.first %] 
     [%init_table('request', [3,5,5,5,15,41,8,3,5]) %]  
    <table class="display" id="request">
      <thead>  
	      <tr>
	       <th>Id</th>
         <th>Data</th>
         <th>Validata</th>
         <th>Scadenza</th>
 	       <th>Direttore</th>
         <th>Dipartimento</th>
 	       <th>Referente di Rete</th>
	       <th>Nr. IP ass</th>
         <th>Comandi</th>
        </tr>
      </thead>  
      <tbody>
     [% END %]
     <tr [% IF i.state == 0 -%]                 class="newip"     [% END -%]
         [% IF i.state == 1 or i.state == 3 -%] class="preactive" [% END -%]
         [% IF i.state == 2 -%]                 class="active"    [% END -%]
         [% IF i.state == 4 -%]                 class="archived"  [% END -%] >
	    <td class="white" ><a id="click_ref" href=[% c.uri_for_action('/managerrequest/view', [i.id]) %]>[% i.id %]</a></td>
 	    <td>[% i.date %]</td>
      <td>[% i.date_in %]</td>
      <td>[% i.date_out %]</td>
      <td>[% i.dir_fullname %]</td>
 	    <td> <a href="[%c.uri_for_action('/department/view',[i.department.id])%]"> [% i.department.name %] </a></td>
 	    <td><a href=[% c.uri_for_action('/userldap/view', [i.user.username]) %]>[% i.user.fullname %]</a></td>
      <td>[%i.n_ip%]</td>
	    <td class="white">
       [% IF !i.state%] 
        <a href="[% c.uri_for_action('managerrequest/edit',[i.id])%]" style="position:absolute;right:40px" title="Modifica">
        [% ui_icon('pencil') %] </a>
        <a href="[% c.uri_for_action('managerrequest/activate',[i.id])%]" title="Convalida e attiva">[% ui_icon('check') %]</a> 
       [% END -%]
       [% IF i.state != 4 %] 
        <a href="[% c.uri_for_action('managerrequest/delete',[i.id])%]" style="position:absolute;right:10px" title="Rinuncia">[% ui_icon('closethick') %]</a> 
       [% END -%]
	    </td>
     </tr>
  [% IF loop.last %]
      </tbody>
    </table>
  [% END %]
[% END %]
