[% META 
   title='Nomina o Conferma Referenti di Rete'
   use_table=1
   section='Richieste'
-%]

<div class="buttons create_btn">
<a href="[% c.uri_for_action('/managerrequest/create') %]" >
   [% ui_icon('circle-plus') %] Nuova Richiesta per Referente</a>
[% add_css_create_btn %]
</div>

[% FOREACH i IN request_table %]
   [% IF loop.first %] 
     [%init_table('request', [3,5,5,5,15,36,15,8,3,5]) %]  
    <table class="display" id="request">
      <thead>  
	      <tr>
	       <th>Id</th>
         <th>Data</th>
         <th>Validata</th>
         <th>Scadenza</th>
 	       <th>Direttore</th>
         <th>Area</th>
 	       <th>Referente di Rete</th>
	       <th>Subnet</th>
	       <th>Nr. IP ass</th>
         <th>Comandi</th>
        </tr>
      </thead>  
      <tbody>
     [% END %]
     <tr [% IF i.state == 0 -%]                 class="newip"     [% END -%]
         [% IF i.state == 1 or i.state == 3 -%] class="preactive" [% END -%]
         [% IF i.state == 2 -%]                 class="active"    [% END -%]
         [% IF i.state == 4 -%]                 class="archived"  [% END -%] >
	    <td class="white" ><a id="click_ref" href=[% c.uri_for_action('/managerrequest/view', [i.id]) %]>[% i.id %]</a></td>
 	    <td>[% i.date %]</td>
      <td>[% i.date_in %]</td>
      <td>[% i.date_out %]</td>
      <td>[% i.dir_fullname %]</td>
 	    <td>[% i.area.department.name %] <i>presso</i> [% i.area.building.name %]</td>
 	    <td>[% i.user.fullname %]</td>
	    <td>[% FOREACH j IN i.area.building.vlan.map_subnet -%]
           <a href=[% c.uri_for_action('/subnet/view', [j.id]) %]>[% j.id %]</a>
           [% UNLESS loop.last %]
            , 
           [% END -%]
          [% END -%]
      </td>	 
      <td>[%i.n_ip%]</td>
	    <td class="white">
	     [% IF i.state != 4 %] 
        <a href="[% c.uri_for_action('managerrequest/delete',[i.id])%]">[% icon('remove') %]</a> [% END -%]
       [% IF i.state == 0 %] 
        <a href="[% c.uri_for_action('managerrequest/edit',[i.id])%]">[% icon('edit') %]</a>
        <a href="[% c.uri_for_action('managerrequest/activate',[i.id])%]">[% icon('ok') %]</a> [% END -%]
	    </td>
     </tr>
  [% IF loop.last %]
      </tbody>
    </table>
  [% END %]
[% END %]
