[% META 
   title='Lista Referenti di Rete'
   use_table=1
   section='Richieste'
-%]


[% FOREACH i IN man_table %]
   [% IF loop.first %] 
     [%init_table('request') %]  
    <table class="display" id="request">
      <thead>  
        <tr>
         <th>Nome e Cognome</th>
         <th>Email</th>
         <th>Area</th>
         <th>Subnet</th>
        </tr>
      </thead>  
      <tbody>
     [% END %]
    [% area_id = i.id %]
     <tr>
     <td>[% i.manager.fullname %]</td>
     <td>[% i.manager.email %]</td>
     <td>[%i.department.name%] presso [% i.building.name %] in [% i.building.address %] </td>
     <td>[% FOREACH i IN filtered.$area_id  -%] 
          [% i.id %]
          [% UNLESS loop.last %], [% END -%]
         [%END%]
     </td>
     </tr>
  [% IF loop.last %]
      </tbody>
    </table>
  [% END %]
[% END %]