[% META 
   title='Richiesta Referente di rete'
   use_table=1
   section='Richieste'
-%]

<div id="tabs">	 
  <ul>
    <li><a href="#tabs-1">Informazioni</a></li>
 </ul>
  		
<div id="tabs-1">
    <div class="right">
      <div class="rightbox">
         [% IF object.state == 0 -%] 
          <a href=[%c.uri_for_action('managerrequest/activate', [object.id]) %]> [%ui_icon('check')%] Attiva</a><br>
         [% END -%]
         [% IF object.state != 4 -%] 
          <a href=[%c.uri_for_action('managerrequest/edit', [object.id]) %]> [% ui_icon('pencil') %] Modifica Dati</a><br>
          <a href=[% c.uri_for_action('managerrequest/delete', [object.id]) %]> [% ui_icon('closethick') %]  Rinuncia</a><br>
         [% END -%]
         
         <a href=[%c.uri_for_action('managerrequest/print', [object.id]) %]> [%ui_icon('print')%]Stampa</a><br>
      </div>
    </div>
    <div id="infoipreq">
      <div class="left">Id: </div>[% object.id %] <div class="right">Data Richiesta: [% date %]</div>
      <hr style="clear:both">
      <div class="title">Dati del Referente</div>
      <div class="section">
        <span class="left">Nome e Cognome:</span> <span class="right">[% object.user.fullname %]</span><br>
        <span class="left">Telefono:</span> <span class="right">[% object.user.telephone %]</span><br>
        <span class="left">Fax:</span> <span class="right">[% object.user.fax %]</span><br>
        <span class="left">Email:</span> <span class="right">[% object.user.email %]</span><br>
        <span class="left">Livello conoscenze di rete:</span> <span class="right">[% object.skill %]</span><br>
      </div>
      <div class="title">Dati della Struttura</div>
      <div class="section">
        <span class="left">Nome:</span> <span class="right">[% object.department.name %]</span><br>
        <span class="left">Direttore:</span> <span class="right">[% object.dir_fullname %]</span><br>
        <span class="left">Telefono:</span> <span class="right">[% object.dir_phone %]</span><br>
        <span class="left">Email:</span> <span class="right">[% object.dir_email %]</span><br>
      </div>

        <div class="title">Stato della Richiesta</div>
        <div class="section">
         <div [% IF object.state == 0 -%]
                class="newip">
                <span class="left">Stato:</span> <span class="right">In attesa di validazione</span    
              [% END -%] 
              [% IF object.state == 2 -%]
                class="active">   
                <span class="left">Stato:</span> <span class="right">Valida</span
              [% END -%] 
              [% IF object.state == 4 -%] 
                class="archived">
              <span class="left">Stato:</span> <span class="right">Archiviata</span  
              [% END -%] ><br> 
           [% IF object.state != 0 -%]
            <span class="left">Data Validazione:</span> <span class="right">[% date_in %]</span><br>
            <span class="left">Data Scadenza:</span> <span class="right">[% date_out %]</span><br>
           [% END -%]
         </div>
        </div>

   </div>
  </div>

</div>