[% META 
   title='Richiesta Referente di rete'
   use_table=1
   section='Search'
-%]
<div id="tabs">	 
  <ul>
    <li><a href="#tabs-1">Informazioni</a></li>
 </ul>
  		

  <div id="tabs-1">
    <table id="info">
      <tr>
       <td>Nome Referente:</td><td>[% object.user.fullname%]</td>
      </tr>
      <tr>
       <td>Telefono Referente:</td><td>[% object.user.telephone%]</td>
      </tr>
      <tr>
       <td>Email Referente:</td><td>[% object.user.email%]</td>
      </tr>  
      <tr>
       <td>Area:</td><td>[% object.area.department.name %]
        <i>presso</i> [% object.area.building.name %]</td>
      </tr>  
      <tr>
	     <td>Data Richiesta:</td><td>[% date %]</td>
      </tr>
      <tr>
	     <td>Data Validazione:</td><td>[% date_in %]</td>
      </tr>
      <tr>
	     <td>Data Scadenza:</td><td>[% date_out %] </td>
      </tr>
      <tr>
       <td>Nome Direttore:</td><td>[% object.dir_fullname%]</td>
      </tr>
      <tr>
       <td>Telefono Direttore:</td><td>[% object.dir_phone%]</td>
      </tr>
      <tr>
       <td>Email Direttore:</td><td>[% object.dir_email%]</td>
      </tr>
      <tr>
       <td>Livello conoscenze di rete:</td><td>[% object.skill %]</td>
      </tr>      
      </table>

  [% IF object.state == 3 -%]
   <table style="border:solid 1px #d1392b">
   <tr> <td> Scaduta </td></tr>
  [% END -%]
	[% IF object.state == 2 -%] 
   <table style="border:solid 1px #53db3b">
	   <tr> <td> Attiva </td></tr>
  [% END -%]
	[% IF object.state == 0 -%]
	  <table style="border:solid 1px #ffbb00">
     <tr> <td> In attesa di autorizzazione </td></tr>
 	[% END -%]
  </table> 
      

    [% add_css_tableinfo -%]
    <p>
      <div class="buttons">	
	[% IF object.state != 2  -%] 
   <a href=[%c.uri_for_action('managerrequest/activate', [object.id]) %]> 
   [%ui_icon('check')%] Attiva</a>
  [% END -%]
  [% IF object.state != 3 -%] 
  <a href=[%c.uri_for_action('managerrequest/edit', [object.id]) %]> [% ui_icon('pencil') %] Modifica</a>
  &nbsp;
  <a href=[% c.uri_for_action('managerrequest/delete', [object.id]) %]>
	[% ui_icon('closethick') %]  Archivia</a>
  [%END -%]
    </div>
    </p>
  </div>
  </div>
  
