[% META 
   title='Utenti'
   use_table=1
   section='Utenti'
-%]

<div class="buttons create_btn">
<a href="[% c.uri_for_action('/user/create') %]" >
   [% ui_icon('circle-plus') %] Create a User</a>
[% add_css_create_btn %]
</div>

[% FOREACH u IN user_table %]
   [% IF loop.first %] 
     [%init_table('user') %]  
    <table class="display" id="user">
       <thead>  
	 <tr>
 	 <th>Name</th>
 	 <th>Full Name</th>
	 <th>Commands</th>
         </tr>
       </thead>  
       <tbody>
  [% END %]
         <tr>
 	 <td><a href=[% c.uri_for_action('/user/view', [u.id]) %]>[% u.username %]</a></td>
 	 <td>[% u.fullname %]</td>
 	 <td>
	  <a href="[% c.uri_for_action('user/edit',[u.id])%]">[% icon('edit') %]</a>
	 </td>
         </tr>
  [% IF loop.last %]
        </tbody>
    </table>
   [% END %]
[% END %]
