[% META 
   title='Dipartimenti'
   use_table=1
   section='Configurazione'
-%]

<div class="buttons create_btn big-button">
<a href="[% c.uri_for_action('/department/create') %]" >
   [% ui_icon('circle-plus') %] Nuovo Dipartimento</a>
 [% add_css_create_btn %]
</div>

[% init_table('dep_list',[30,50,10,10]) %]
 <table class="display" id="dep_list">
   <thead>  
     <tr>
        <th>Nome</th>
        <th>Descrizione</th>
	<th>Dominio</th>
	<th>Nr. Edifici</th>
     </tr>
   </thead>  
   <tbody>
[% FOREACH d IN department_table %]

   <tr class="row">
 	 <td><a id="click_ref" href=[% c.uri_for_action('/department/view', [d.id]) %]>[% d.name %]</a></td>
 	 <td>[% d.description %]</td> 
	 <td>[% d.domain %]</td>
	 <td>[% d.n_build %]</td>
	</tr>
[% END %]
   </tbody>
</table>
