[% META 
   title='Dipartimenti'
   use_table=1
   section='Configurazione'
-%]
<div id="tabs">	 
  <ul>
    <li><a href="#tabs-1">Informazioni</a></li>
    <li><a href="#tabs-2">Edifici</a></li>
  </ul>
  		

  <div id="tabs-1">
    <table id="info">
      <tr>
	<td>Nome:</td><td>[% object.name %]</td>
      </tr>
      <tr>
	<td>Descrizione:</td><td>[% object.description | html %] </td>
      <tr>
	<td>Dominio:</td><td>[% object.domain %]</td>
      </tr>
    </table>
    [% add_css_tableinfo -%]
    <p>
      <div class="buttons">	
	<a href=[%c.uri_for_action('department/edit', [object.id]) %]> [% ui_icon('pencil') %] Modifica</a>
	&nbsp;<a href=[% c.uri_for_action('department/delete', [object.id]) %]>
	[% ui_icon('closethick') %]  Elimina</a>
      </div>
    </p>
  [% add_css_tableinfo %]
  </div>
  
  <div id="tabs-2">	
    [% FOREACH b IN object.buildings %]
    [% IF loop.first %]
    [% init_table('build_list') %]
    <table class="display" id="build_list">
      <thead>  
        <tr>
 	  <th>Nome</th>
 	  <th>Descrizione</th>
	  <th>Indirizzo</th>
        </tr>
      </thead>  
      <tbody>
	[% END %]
        <tr>
 	  <td><a id="click_ref" href=[% c.uri_for_action('/building/view', [b.id]) %]>[% b.name %]</a></td>
 	  <td>[% b.description %]</td>
          <td>[% b.address %]</td>
	</tr>
	[% IF loop.last %]
      </tbody>
    </table>
    [% END %]
    [% END %]
  </div>
</div>


