[% META
   title="Referenti"
   use_table=1
   section="Utenti"
-%]

[% FOREACH i IN man_table %]
   [% IF loop.first %] 
     [%init_table('request') %]  
    <table class="display" id="request">
      <thead>  
        <tr>
         <th>Nome e Cognome</th>
         <th>Email</th>
         <th>Area</th>
         <th>Subnet</th>
        </tr>
      </thead>  
      <tbody>
     [% END %]
    [% area_id = i.id %]
     <tr>
     <td><a id="click_ref" href=[% c.uri_for_action('/userldap/view', [i.manager.username]) %]>[% i.manager.fullname %]</a></td>
     <td>[% i.manager.email %]</td>
     <td><a href=[% c.uri_for_action('/area/view', [i.id]) %]> 
         [%i.department.name%] presso [% i.building.name %] in [% i.building.address %] </a>
     </td>
     <td>[% FOREACH i IN filtered.$area_id  -%] 
          <a href=[% c.uri_for_action('/subnet/view', [i.id]) %]>[% i.id %]</a> 
          [% UNLESS loop.last %], [% END -%]
        [%END%]
     </td>
     </tr>
  [% IF loop.last %]
      </tbody>
    </table>
  [% END %]
[% END %]
