[% META 
   title='Users in LDAP'
   use_table=1
   section='Config'
-%]

<!--
<div class="buttons create_btn">
<a href="[% c.uri_for_action('/userldap/create') %]" >
   [% ui_icon('circle-plus') %] Create a User</a>
[% add_css_create_btn %]
</div>
-->

[% FOREACH u IN userldap_table %]
   [% IF loop.first %] 
     [%init_table('userldap') %]  
    <table class="display" id="userldap">
       <thead>  
	 <tr>
 	 <th>Name</th>
 	 <th>Full Name</th>
   <th>Email</th>
 	 <th>Roles</th>
	 <th>Active</th>
	 <th>Commands</th>
         </tr>
       </thead>  
       <tbody>
  [% END %]
         <tr>
 	 <td><a href=[% c.uri_for_action('/userldap/view', [u.username]) %]>[% u.username %]</a></td>
 	 <td>[% u.fullname %]</td>
 	 <td>[% u.email %]</td>
	 <td>
	 [% FOREACH r IN u.roles %]
          [% r.role %] 
	   [%IF loop.last %].[% ELSE %],[% END %]
	 [% END %]
	 </td>
 	 <td align="center">
	  [% IF u.active %] 
              [% IF u.login == 'admin' %]  [% icon('ok_white') %] 
              [% ELSE %] <a href="[% c.uri_for_action('userldap/switch_status',[u.username]) %]"> [% icon('ok') %] </a> 
	      [% END %]
	  [% ELSE %]   
             <a href="[% c.uri_for_action('userldap/switch_status',[u.username]) %]">[% icon('remove') %] </a> 
          [% END %]
	 </td>
 	 <td>
	  <a href="[% c.uri_for_action('userldap/edit',[u.username])%]">[% icon('edit') %]</a>
	  <a href="[% c.uri_for_action('userldap/delete',[u.username])%]">[% icon('remove') %]</a>
	   <div class="buttons small_btn">
	   <a href="">Set Roles</a>
	   </div>
	 </td>


         </tr>
  [% IF loop.last %]
        </tbody>
    </table>
   [% END %]
[% END %]
