[% META 
   title='Utente Strutturato'
   use_table=1
   section='Asset'
-%]
<div id="tabs">	 
  <ul>
    <li><a href="#tabs-1">General</a></li>
  </ul>
  		

  <div id="tabs-1">
    <table id="info">
      <tr>
	<td>Name:</td><td>[% object.username %]</td>
      </tr>
      <tr>
	<td>Email:</td><td>[% object.email | html %] </td>
      </tr>
      <tr>
	<td>Address:</td><td>[% object.address %] </td>
      </tr>
      <tr>
      </tr>
    </table>
    [% add_css_tableinfo -%]
    <p>
      <div class="buttons">	
	<a href=[%c.uri_for_action('userldap/edit', [object.id]) %]> [% ui_icon('pencil') %] Edit</a>
      </div>
    </p>
  [% add_css_tableinfo %]
  </div>
  
</div>


