[% META 
   title='Utente Strutturato'
   use_table=1
   section='Utenti'
-%]

<div id="tabs">	 
  <ul>
    <li><a href="#tabs-1">Informazioni</a></li>
    <li><a href="#tabs-2">Le mie richieste IP</a></li>
    [% IF object.managed_area -%]
     <li><a href="#tabs-3">Area referente di rete</a></li>
    [% END -%]
  </ul>
  		

  <div id="tabs-1">
    <table id="info">
      <tr>
	     <td>Nome e Cognome:</td><td>[% object.fullname %]</td>
      </tr>
      <tr>
	     <td>Email:</td><td>[% object.email | html %] </td>
      </tr>
      <tr>
	     <td>Telefono:</td><td>[% object.telephone %] </td>
      </tr>
      <tr>
        <td>Fax:</td><td>[% object.fax %] </td>
      </tr>
      [%IF managed_area.0 %] 
        <tr>
        <td>Referente per:</td>
        <td>
        [% FOREACH a IN managed_area %]
          <a href="[%c.uri_for_action("/area/view", [a.id])%]">
          [%a.department.name%] <i>presso</i> [%a.building.name%]
          </a> <br>
        [%END -%]
        </td></tr>
      [%END -%]
    </table>
    [% add_css_tableinfo -%]
    <p>
      <div class="buttons">	
	<a href=[%c.uri_for_action('userldap/edit', [object.username]) %]> [% ui_icon('pencil') %] Modifica</a>
      </div>
    </p>
  [% add_css_tableinfo %]
  </div>
  
  <div id="tabs-2">
  [% FOREACH i IN object.map_user_ipreq %]
    [% IF loop.first %]
    [% init_table('iprequest_list',[3,4,8,25,10,7,15,2,6]) %]
    <table class="display" id="iprequest_list">
      <thead>
        <tr>
          <th>Id</th>
          <th>Data</th>
	        <th>Tipo</th>
	        <th>Area</th>
	        <th>Referente di Rete</th>
	        <th>Mac Address</th>
	        <th>Nome a Dominio</th>
          <th>IP</th>
          <th>Comandi</th>
        </tr>
      </thead>
      <tbody>
    [% END %]
       <tr [% IF i.state == 0 -%]                 class="newip"     [% END -%]
           [% IF i.state == 1 or i.state == 3 -%] class="preactive" [% END -%]
           [% IF i.state == 2 -%]                 class="active"    [% END -%]
           [% IF i.state == 4 -%]                 class="archived"  [% END -%] > 
        <td class="white"><a href=[% c.uri_for_action('/iprequest/view', [i.id]) %]>[% i.id %]</a></td>
	      <td>[% date_myreq.${i.id} %]</td>
        <td>[% i.type.type %]</td>
	      <td>[% i.area.department.name %] <i>presso</i> [% i.area.building.name %]</td>
	      <td>[% i.area.manager.fullname %]</td>
	      <td>[% i.macaddress %]</td>
	      <td>[% i.hostname %].[% i.area.department.domain %]</td>
        <td>[% IF i.state != 0 -%] [% i.subnet.id %].[% i.host %] [% ELSE -%]---[% END -%]</td> 
        <td class="white">
         [% IF i.state != 4 -%]
          <a href="[% c.uri_for_action('iprequest/delete',[i.id])%]">[% icon('remove') %]</a>
         [% END -%]
         <div class="buttons small_btn">
          [%IF i.state == 3 -%]
           <a href="[% c.uri_for_action('iprequest/activate',[i.id], {backref=>c.req.uri } ) %]">Riattiva</a>
          [%END -%]  
         </div>
        </td>
       </tr>
    [% IF loop.last %]
      </tbody>
    </table>
    [% END %]
    [% END %]

  </div>

[% IF object.managed_area -%]
 <div id="tabs-3">
  [% FOREACH i IN requests %]
    [% IF loop.first %]
    [% init_table('requests',[3,4,8,10,25,7,15,2,6]) %]
    <table class="display" id="requests">
      <thead>
        <tr>
          <th>Id</th>
          <th>Data</th>
	        <th>Tipo</th>
	        <th>Responsabile</th>
          <th>Area</th>
          <th>Mac Address</th>
          <th>Nome a Dominio</th>
          <th>IP</th>
          <th>Comandi</th>
	      </tr>
      </thead>
      <tbody>
    [% END %]
       <tr [% IF i.state == 0 -%]                 class="newip"     [% END -%]
           [% IF i.state == 1 or i.state == 3 -%] class="preactive" [% END -%]
           [% IF i.state == 2 -%]                 class="active"    [% END -%]
           [% IF i.state == 4 -%]                 class="archived"  [% END -%] >
	      <td style="background:white"><a href=[% c.uri_for_action('/iprequest/view', [i.id]) %]>[% i.id %]</a></td>
	      <td>[% date_req.${i.id} %]</th>
        <td>[% i.type.type %]</td>
	      <td>[% i.user.fullname %]</td>
        <td>[% i.area.department.name %] presso [% i.area.building.name %]</td>
        <td>[% i.macaddress %]</td>
        <td>[% i.hostname %].[% i.area.department.domain %]</td>
        <td>[% IF i.state != 0 -%] [% i.subnet.id %].[% i.host %] [% ELSE -%]---[% END -%]</td> 
	      <td class="white">
           [%IF i.state != 4 -%]
            <a href="[% c.uri_for_action('iprequest/delete',[i.id])%]">[% icon('remove') %]</a>
           [% END -%]
           <div class="buttons small_btn">
            [%IF i.state == 0 -%]
	           <a href="[% c.uri_for_action('iprequest/validate',[i.id], {backref=>c.req.uri } ) %]">Convalida</a>
            [%END -%]  
            [%IF i.state != 0 OR i.state != 4%]
                <a href="[% c.uri_for_action('iprequest/edit',[i.id])%]">[% icon('edit') %]</a>
            [%END%]
	         </div>
        </td>
       </tr>
    [% IF loop.last %]
      </tbody>
    </table>
    [% END %]
    [% END %]

  </div>


[%END -%]
</div>


