[% META 
   title='Utente Strutturato'
   use_table=1
   section='Utenti'
-%]

<div id="tabs">	 
  <ul>
    <li><a href="#tabs-1">Informazioni</a></li>
    <li><a href="#tabs-2">Le mie richieste IP</a></li>
     <li><a href="#tabs-3">I miei Alias</a></li>
    [% IF object.managed_area -%]
     <li><a href="#tabs-4">Area referente di rete</a></li>
    [% END -%]
    [% IF myservice_requests.0 -%]
     <li><a href="#tabs-5">Richieste per servizio</a></li>
    [% END -%]
    [% IF object.managed_services -%]
     <li><a href="#tabs-6">Area referente di servizio</a></li>
    [% END -%]

  </ul>
  		

  <div id="tabs-1">
    <div class="right">
    <div class="rightbox">
      <a href=[%c.uri_for_action('userldap/edit', [object.username]) %]> [% ui_icon('pencil') %] Modifica Dati Utente</a><br><br>
      <a href="[% c.uri_for_action('/iprequest/create') %]" >
      [% ui_icon('circle-plus') %] Nuova Richiesta IP</a><br><br>
      <a href="[% c.uri_for_action('/managerrequest/create') %]" >
      [% ui_icon('circle-plus') %] Nomina o Conferma Referente di Rete</a><br><br>
      <a href="[% c.uri_for_action('/managerrequest/public_list') %]" >
      [% ui_icon('search') %] Elenco Referenti di Rete</a>
    </div>
  </div>
    <table id="info">
      <tr>
	     <td>Nome e Cognome:</td><td>[% object.fullname %]</td>
      </tr>
      <tr>
	     <td>Email:</td><td>[% object.email | html %] </td>
      </tr>
      <tr>
	     <td>Telefono:</td><td>[% object.telephone %] </td>
      </tr>
      <tr>
        <td>Fax:</td><td>[% object.fax %] </td>
      </tr>
      [%IF managed_area.0 %] 
        <tr>
        <td>Referente per:</td>
        <td>
        [% FOREACH a IN managed_area %]
          <!-- <a href="[%c.uri_for_action("/area/view", [a.id])%]"> -->
          [%a.department.name%] <i>presso</i> [%a.building.name%] ([%a.building.description%])
          </a> <br>
        [%END -%]
        </td></tr>
      [%END -%]
    </table>
    [% add_css_tableinfo -%]
  </div>
  
  <div id="tabs-2">
  [%IF myrequests.0%]
    <div class="right rightbox">
      Legenda: 
      <table>
        <tr><td bgcolor="#F97A7A" width=20></td><td>Nuova</td><td bgcolor="#DFDD41" width=20></td><td>Convalidata</td>
            <td bgcolor="#7FCD31" width=20></td><td>Attiva</td><td bgcolor="#A96FDA" width=20></td><td>Archiviata</td>
        </table>
    </div>
  [%END%] 
  [% FOREACH i IN myrequests %]
    [% IF loop.first %]
    [% init_table('iprequest_list',[3,4,11,45,10,7,15,2,3]) %]
    <table class="display" id="iprequest_list">
      <thead>
        <tr>
          <th>Id</th>
          <th>Data</th>
	        <th>Tipo</th>
	        <th>Area</th>
	        <th>Referente di Rete</th>
	        <th>Mac Address</th>
	        <th>Nome a Dominio</th>
          <th>IP</th>
          <th>Comandi</th>
        </tr>
      </thead>
      <tbody>
    [% END %]
       <tr [% IF i.state == 0 -%]                 class="newip"     [% END -%]
           [% IF i.state == 1 or i.state == 3 -%] class="preactive" [% END -%]
           [% IF i.state == 2 -%]                 class="active"    [% END -%]
           [% IF i.state == 4 -%]                 class="archived"  [% END -%] > 
        <td class="white"><a id="click_ref" href=[% c.uri_for_action('/iprequest/view', [i.id]) %]>[% i.id %]</a></td>
	      <td>[% date_myreq.${i.id} %]</td>
        <td>[% i.type.type %]</td>
	      <td>[% i.area.department.name %] <i>presso</i> [% i.area.building.name %]</td>
	      <td>[% i.area.manager.fullname %]</td>
	      <td>[% i.macaddress %]</td>
	      <td>[% i.hostname %][%IF 
        i.area.department.domain%].[%i.area.department.domain%][%END -%].uniroma1.it</td>
        <td>[% IF i.state != 0 -%] [% i.subnet.id %].[% i.host %] [% ELSE -%]---[% END -%]</td> 
        <td class="white">
         [% IF i.state != 4 -%]
          <a href="[% c.uri_for_action('iprequest/delete',[i.id])%]" title="Rinuncia" style="position:absolute;right:10px;">[% ui_icon('closethick') %]</a> 
          [% ELSE -%]
           <span title="Archiviata">[% ui_icon('circle-close') %]</span> 
         [% END -%]
         [%IF i.state != 0 AND i.state != 4 -%]
             <a href="[% c.uri_for_action('iprequest/edit',[i.id])%]" title="Modifica" style="position:absolute;right:40px;">[% ui_icon('pencil') %]</a>
         [%END -%]
         [%IF i.state == 3 -%]
             <a href="[% c.uri_for_action('iprequest/activate',[i.id], {backref=>c.req.uri } ) %]" title="Riattiva" >[% ui_icon('check')%]</a>
          [%ELSIF i.state == 2 -%]
             <span title="Attiva">[% ui_icon('circle-check') %]</span>
          [%ELSE -%]
             <span style="visibility:hidden">[% ui_icon('circle-check') %]</span>
         [%END -%]  
        </td>
       </tr>
    [% IF loop.last %]
      </tbody>
    </table>
    [% END %]
    [% END %]

  </div>
[% IF myaliases.0 -%]
 <div id="tabs-3">
  [% FOREACH a IN myaliases %]
    [% IF loop.first %]
    [% init_table('alias') %]
    <table class="display" id="alias">
      <thead>
        <tr>
          <th>Id</th>
          <th>CNAME</th>
          <th>Hostname</th>
          <th>Comandi</th>
        </tr>
      </thead>
      <tbody>
    [% END %]
       <tr [% IF a.state == 0 -%]                 class="newip"     [% END -%]
           [% IF a.state == 1 or a.state == 3 -%] class="preactive" [% END -%]
           [% IF a.state == 2 -%]                 class="active"    [% END -%]
           [% IF a.state == 4 -%]                 class="archived"  [% END -%] >
        <td style="background:white"><a id="click_ref" href=[% c.uri_for_action('/iprequest/view', [a.ip_request.id]) %]>[% a.id %]</a></td>
        <td>[% a.cname %]</th>
        <td>[% a.ip_request.hostname %][%IF 
        a.ip_request.area.department.domain%].[%a.ip_request.area.department.domain%][%END -%].uniroma1.it</td>
        <td class="white">
           [% IF a.state == 2 -%]
              <span title="Attiva">[% ui_icon('circle-check') %]</span>
            [% END -%]
            [% IF a.state != 4 -%] 
              <a href="[% c.uri_for_action('/alias/delete',[a.id])%]" title="Rinuncia">[% ui_icon('closethick') %]</a>
              [% ELSE -%]
              <span title="Archiviata">[% ui_icon('circle-close') %]</span>
            [%END -%]
           </td>
       </tr>
    [% IF loop.last %]
      </tbody>
    </table>
    [% END %]
    [% END %]

  </div>
[%END -%]


[% IF object.managed_area -%]
 <div id="tabs-4">
  [% FOREACH i IN requests %]
    [% IF loop.first %]
    [% init_table('requests',[3,4,10,11,45,7,15,2,3], {sortby => 0, order => 'desc'}) %]
    <table class="display" id="requests">
      <thead>
        <tr>
          <th>Id</th>
          <th>Data</th>
	        <th>Tipo</th>
	        <th>Responsabile</th>
          <th>Area</th>
          <th>Mac Address</th>
          <th>Nome a Dominio</th>
          <th>IP</th>
          <th>Comandi</th>
	      </tr>
      </thead>
      <tbody>
    [% END %]
       <tr [% IF i.state == 0 -%]                 class="newip"     [% END -%]
           [% IF i.state == 1 or i.state == 3 -%] class="preactive" [% END -%]
           [% IF i.state == 2 -%]                 class="active"    [% END -%]
           [% IF i.state == 4 -%]                 class="archived"  [% END -%] >
	      <td style="background:white"><a id="click_ref" href=[% c.uri_for_action('/iprequest/view', [i.id]) %]>[% i.id %]</a></td>
	      <td>[% date_req.${i.id} %]</th>
        <td>[% i.type.type %]</td>
	      <td>[% i.user.fullname %]</td>
        <td>[% i.area.department.name %] presso [% i.area.building.name %]</td>
        <td>[% i.macaddress %]</td>
        <td>[% i.hostname %][%IF 
        i.area.department.domain%].[%i.area.department.domain%][%END -%].uniroma1.it</td>
        <td>[% IF i.state != 0 -%][% i.subnet.id %].[% i.host %][% ELSE -%]---[% END -%]</td> 
	      <td class="white">
            [%IF i.state == 0 -%]
             <a href="[% c.uri_for_action('iprequest/validate',[i.id])%]" title="Convalida" >[% ui_icon('check') %]</a>
             [%ELSE -%]
              <span title="Validata">[% ui_icon('circle-check') %]</span>
            [%END -%]  
            [%IF i.state != 0 OR i.state != 4 -%]
             <a href="[% c.uri_for_action('iprequest/edit',[i.id])%]" title="Modifica" style="position:absolute;right:40px;">[% ui_icon('pencil') %]</a>
            [%END -%]
            [%IF i.state != 4 -%]
             <a href="[% c.uri_for_action('iprequest/delete',[i.id])%]" title="Rinuncia" style="position:absolute;right:10px;">[% ui_icon('closethick') %]</a> 
            [% END -%]
        </td>
       </tr>
    [% IF loop.last %]
      </tbody>
    </table>
    [% END %]
    [% END %]

  </div>
[%END -%]

[% IF myservice_requests.0 -%]
 <div id="tabs-5">
  [% FOREACH i IN myservice_requests %]
    [% IF loop.first %]
    [% init_table('s_requests',[3,4,8,10,48,7,15,2,3],{sortby => 0, order => 'desc'}) %]
    <table class="display" id="s_requests">
      <thead>
        <tr>
          <th>Id</th>
          <th>Data</th>
          <th>Tipo</th>
          <th>Responsabile</th>
          <th>Area</th>
          <th>Mac Address</th>
          <th>Nome a Dominio</th>
          <th>IP</th>
          <th>Comandi</th>
        </tr>
      </thead>
      <tbody>
    [% END %]
       <tr [% IF i.state == 0 -%]                 class="newip"     [% END -%]
           [% IF i.state == 1 or i.state == 3 -%] class="preactive" [% END -%]
           [% IF i.state == 2 -%]                 class="active"    [% END -%]
           [% IF i.state == 4 -%]                 class="archived"  [% END -%] >
        <td style="background:white"><a id="click_ref" href=[% c.uri_for_action('/iprequest/view', [i.id]) %]>[% i.id %]</a></td>
        <td>[% date_req.${i.id} %]</th>
        <td>[% i.type.type %]</td>
        <td>[% i.user.fullname %]</td>
        <td>[% i.area.department.name %] presso [% i.area.building.name %]</td>
        <td>[% i.macaddress %]</td>
        <td>[% i.hostname %][%IF 
        i.area.department.domain%].[%i.area.department.domain%][%END -%].uniroma1.it</td>
        <td>[% IF i.state != 0 -%][% i.subnet.id %].[% i.host %][% ELSE -%]---[% END -%]</td> 
        <td class="white">
            [%IF i.state == 0 -%]
             <a href="[% c.uri_for_action('iprequest/validate',[i.id])%]" title="Convalida" >[% ui_icon('check') %]</a>
             [%ELSE -%]
              <span title="Validata">[% ui_icon('circle-check') %]</span>
            [%END -%]  
            [%IF i.state != 0 OR i.state != 4 -%]
             <a href="[% c.uri_for_action('iprequest/edit',[i.id])%]" title="Modifica" style="position:absolute;right:40px;">[% ui_icon('pencil') %]</a>
            [%END -%]
            [%IF i.state != 4 -%]
             <a href="[% c.uri_for_action('iprequest/delete',[i.id])%]" title="Rinuncia" style="position:absolute;right:10px;">[% ui_icon('closethick') %]</a> 
            [% END -%]
        </td>
       </tr>
    [% IF loop.last %]
      </tbody>
    </table>
    [% END %]
    [% END %]

  </div>
[%END -%]

[% IF object.managed_services -%]
 <div id="tabs-6">
  [% FOREACH i IN service_requests %]
    [% IF loop.first %]
    [% init_table('ss_requests',[3,4,8,10,48,7,15,2,3]) %]
    <table class="display" id="ss_requests">
      <thead>
        <tr>
          <th>Id</th>
          <th>Data</th>
          <th>Tipo</th>
          <th>Responsabile</th>
          <th>Area</th>
          <th>Mac Address</th>
          <th>Nome a Dominio</th>
          <th>IP</th>
          <th>Comandi</th>
        </tr>
      </thead>
      <tbody>
    [% END %]
       <tr [% IF i.state == 0 -%]                 class="newip"     [% END -%]
           [% IF i.state == 1 or i.state == 3 -%] class="preactive" [% END -%]
           [% IF i.state == 2 -%]                 class="active"    [% END -%]
           [% IF i.state == 4 -%]                 class="archived"  [% END -%] >
        <td style="background:white"><a id="click_ref" href=[% c.uri_for_action('/iprequest/view', [i.id]) %]>[% i.id %]</a></td>
        <td>[% date_req.${i.id} %]</th>
        <td>[% i.type.type %]</td>
        <td>[% i.user.fullname %]</td>
        <td>[% i.area.department.name %] presso [% i.area.building.name %]</td>
        <td>[% i.macaddress %]</td>
        <td>[% i.hostname %][%IF 
        i.area.department.domain%].[%i.area.department.domain%][%END -%].uniroma1.it</td>
        <td>[% IF i.state != 0 -%][% i.subnet.id %].[% i.host %][% ELSE -%]---[% END -%]</td> 
        <td class="white">
            [%IF i.state == 0 -%]
             <a href="[% c.uri_for_action('iprequest/validate',[i.id])%]" title="Convalida" >[% ui_icon('check') %]</a>
             [%ELSE -%]
              <span title="Validata">[% ui_icon('circle-check') %]</span>
            [%END -%]  
            [%IF i.state != 0 OR i.state != 4 -%]
             <a href="[% c.uri_for_action('iprequest/edit',[i.id])%]" title="Modifica" style="position:absolute;right:40px;">[% ui_icon('pencil') %]</a>
            [%END -%]
            [%IF i.state != 4 -%]
             <a href="[% c.uri_for_action('iprequest/delete',[i.id])%]" title="Rinuncia" style="position:absolute;right:10px;">[% ui_icon('closethick') %]</a> 
            [% END -%]
        </td>
       </tr>
    [% IF loop.last %]
      </tbody>
    </table>
    [% END %]
    [% END %]

  </div>
[%END -%]

</div>


