[% META 
   title='Utente Strutturato'
   use_table=1
   section='Utenti'
-%]

<div id="tabs">	 
  <ul>
    <li><a href="#tabs-1">Informazioni</a></li>
    <li><a href="#tabs-2">Le mie richieste IP</a></li>
    [% IF object.managed_area -%]
     <li><a href="#tabs-3">Area referente di rete</a></li>
    [% END -%]
      [% IF myaliases.0 -%]
     <li><a href="#tabs-4">I miei Alias</a></li>
    [% END -%]
  </ul>
  		

  <div id="tabs-1">
    <div class="right">
    <div class="rightbox">
      <a href=[%c.uri_for_action('userldap/edit', [object.username]) %]> [% ui_icon('pencil') %] Modifica Dati Utente</a><br><br>
      <a href="[% c.uri_for_action('/iprequest/create') %]" >
      [% ui_icon('circle-plus') %] Nuova Richiesta IP</a><br><br>
      <a href="[% c.uri_for_action('/managerrequest/create') %]" >
      [% ui_icon('circle-plus') %] Nomina o Conferma Referente di Rete</a>
    </div>
  </div>
    <table id="info">
      <tr>
	     <td>Nome e Cognome:</td><td>[% object.fullname %]</td>
      </tr>
      <tr>
	     <td>Email:</td><td>[% object.email | html %] </td>
      </tr>
      <tr>
	     <td>Telefono:</td><td>[% object.telephone %] </td>
      </tr>
      <tr>
        <td>Fax:</td><td>[% object.fax %] </td>
      </tr>
      [%IF managed_area.0 %] 
        <tr>
        <td>Referente per:</td>
        <td>
        [% FOREACH a IN managed_area %]
          <!-- <a href="[%c.uri_for_action("/area/view", [a.id])%]"> -->
          [%a.department.name%] <i>presso</i> [%a.building.name%] ([%a.building.description%])
          </a> <br>
        [%END -%]
        </td></tr>
      [%END -%]
    </table>
    [% add_css_tableinfo -%]
  </div>
  
  <div id="tabs-2">
  [%IF myrequests.0%]
    <div class="right rightbox">
      Legenda: 
      <table>
        <tr><td bgcolor="#F97A7A" width=20></td><td>Nuova</td><td bgcolor="#DFDD41" width=20></td><td>Convalidata</td>
            <td bgcolor="#7FCD31" width=20></td><td>Attiva</td><td bgcolor="#A96FDA" width=20></td><td>Archiviata</td>
        </table>
    </div>
  [%END%] 
  [% FOREACH i IN myrequests %]
    [% IF loop.first %]
    [% init_table('iprequest_list',[3,4,8,25,10,7,15,2,6]) %]
    <table class="display" id="iprequest_list">
      <thead>
        <tr>
          <th>Id</th>
          <th>Data</th>
	        <th>Tipo</th>
	        <th>Area</th>
	        <th>Referente di Rete</th>
	        <th>Mac Address</th>
	        <th>Nome a Dominio</th>
          <th>IP</th>
          <th>Comandi</th>
        </tr>
      </thead>
      <tbody>
    [% END %]
       <tr [% IF i.state == 0 -%]                 class="newip"     [% END -%]
           [% IF i.state == 1 or i.state == 3 -%] class="preactive" [% END -%]
           [% IF i.state == 2 -%]                 class="active"    [% END -%]
           [% IF i.state == 4 -%]                 class="archived"  [% END -%] > 
        <td class="white"><a id="click_ref" href=[% c.uri_for_action('/iprequest/view', [i.id]) %]>[% i.id %]</a></td>
	      <td>[% date_myreq.${i.id} %]</td>
        <td>[% i.type.type %]</td>
	      <td>[% i.area.department.name %] <i>presso</i> [% i.area.building.name %]</td>
	      <td>[% i.area.manager.fullname %]</td>
	      <td>[% i.macaddress %]</td>
	      <td>[% i.hostname %].[% i.area.department.domain %]</td>
        <td>[% IF i.state != 0 -%] [% i.subnet.id %].[% i.host %] [% ELSE -%]---[% END -%]</td> 
        <td class="white">
         [% IF i.state != 4 -%]
          <a href="[% c.uri_for_action('iprequest/delete',[i.id])%]">[% icon('remove') %]</a>
         [% END -%]
         <div class="buttons small_btn">
          [%IF i.state == 3 -%]
           <a href="[% c.uri_for_action('iprequest/activate',[i.id], {backref=>c.req.uri } ) %]">Riattiva</a>
          [%END -%]  
         </div>
        </td>
       </tr>
    [% IF loop.last %]
      </tbody>
    </table>
    [% END %]
    [% END %]

  </div>

[% IF object.managed_area -%]
 <div id="tabs-3">
  [% FOREACH i IN requests %]
    [% IF loop.first %]
    [% init_table('requests',[3,4,8,10,25,7,15,2,6]) %]
    <table class="display" id="requests">
      <thead>
        <tr>
          <th>Id</th>
          <th>Data</th>
	        <th>Tipo</th>
	        <th>Responsabile</th>
          <th>Area</th>
          <th>Mac Address</th>
          <th>Nome a Dominio</th>
          <th>IP</th>
          <th>Comandi</th>
	      </tr>
      </thead>
      <tbody>
    [% END %]
       <tr [% IF i.state == 0 -%]                 class="newip"     [% END -%]
           [% IF i.state == 1 or i.state == 3 -%] class="preactive" [% END -%]
           [% IF i.state == 2 -%]                 class="active"    [% END -%]
           [% IF i.state == 4 -%]                 class="archived"  [% END -%] >
	      <td style="background:white"><a id="click_ref" href=[% c.uri_for_action('/iprequest/view', [i.id]) %]>[% i.id %]</a></td>
	      <td>[% date_req.${i.id} %]</th>
        <td>[% i.type.type %]</td>
	      <td>[% i.user.fullname %]</td>
        <td>[% i.area.department.name %] presso [% i.area.building.name %]</td>
        <td>[% i.macaddress %]</td>
        <td>[% i.hostname %].[% i.area.department.domain %]</td>
        <td>[% IF i.state != 0 -%] [% i.subnet.id %].[% i.host %] [% ELSE -%]---[% END -%]</td> 
	      <td class="white">
           [%IF i.state != 4 -%]
            <a href="[% c.uri_for_action('iprequest/delete',[i.id])%]">[% icon('remove') %]</a>
           [% END -%]
           <div class="buttons small_btn">
            [%IF i.state == 0 -%]
	           <a href="[% c.uri_for_action('iprequest/validate',[i.id], {backref=>c.req.uri } ) %]">Convalida</a>
            [%END -%]  
            [%IF i.state != 0 OR i.state != 4%]
                <a href="[% c.uri_for_action('iprequest/edit',[i.id])%]">[% icon('edit') %]</a>
            [%END%]
	         </div>
        </td>
       </tr>
    [% IF loop.last %]
      </tbody>
    </table>
    [% END %]
    [% END %]

  </div>
[%END -%]
[% IF myaliases.0 -%]
 <div id="tabs-4">
  [% FOREACH a IN myaliases %]
    [% IF loop.first %]
    [% init_table('alias') %]
    <table class="display" id="alias">
      <thead>
        <tr>
          <th>Id</th>
          <th>CNAME</th>
          <th>Hostname</th>
          <th>Comandi</th>
        </tr>
      </thead>
      <tbody>
    [% END %]
       <tr [% IF i.state == 0 -%]                 class="newip"     [% END -%]
           [% IF i.state == 1 or i.state == 3 -%] class="preactive" [% END -%]
           [% IF i.state == 2 -%]                 class="active"    [% END -%]
           [% IF i.state == 4 -%]                 class="archived"  [% END -%] >
        <td style="background:white"><a id="click_ref" href=[% c.uri_for_action('/iprequest/view', [a.ip_request.id]) %]>[% a.id %]</a></td>
        <td>[% a.cname %]</th>
        <td>[% a.ip_request.hostname %].[% a.ip_request.area.department.domain %].uniroma1.it</td>
        <td class="white">
           [%IF i.state != 4 -%]
            <a href="[% c.uri_for_action('alias/delete',[a.id])%]">[% icon('remove') %]</a>
           [% END -%]
           </td>
       </tr>
    [% IF loop.last %]
      </tbody>
    </table>
    [% END %]
    [% END %]

  </div>
[%END -%]



</div>


