[% META 
   title='Subnet'
   use_table=1
   section='Configurazione'
-%]

<div class="buttons create_btn big-button">
<a href="[% c.uri_for_action('/subnet/create') %]" >
   [% ui_icon('circle-plus') %] Nuova Subnet</a>
 [% add_css_create_btn %]
</div>

[% FOREACH v IN subnet_list %]
 [% IF loop.first %]
  [% init_table('subnet_list', [3,62,15,10,10]) %]
  <table class="display" id="subnet_list">
  <thead>  
	<tr>
 	  <th>Id</th>
 	  <th>Nome</th>
 	  <th>Subnet</th>
    <th>Vlan</th>
    <th>Archiviabile</th>
  </tr>
  </thead>  
  <tbody>
  [% END %]
   <tr class="row">
 	  <td><a id="click_ref" href="[%c.uri_for_action('subnet/view', [v.id])%]">[% v.id %]</a></td>
    <td>[% v.name %]</td>
    <td>151.100.[%v.id%].0/24</td>
    <td><a href="[%c.uri_for_action('vlan/view', [v.vlan.id])%]">[% v.vlan.id %]</a></td>
    <td>[% IF v.archivable == 0 %] No [% ELSE %] Si [% END %]</td>
   </tr>
  [% IF loop.last %]
        </tbody>
    </table>
   [% END %]
[% END %]

