[% META 
   title='Tipi di Richieste IP'
   use_table=1
   section='Configurazione'
-%]

<div class="buttons create_btn">
<a href="[% c.uri_for_action('/typerequest/create') %]" >
   [% ui_icon('circle-plus') %] Crea Tipo di Richiesta IP</a>
 [% add_css_create_btn %]
</div>

[% init_table('typereq_list') %]
 <table class="display" id="typereq_list">
   <thead>  
     <tr>
        <th>Nome</th>
        <th>Descrizione</th>
        <th>Archiviabile</th>
     </tr>
   </thead>  
   <tbody>
    [% FOREACH t IN typerequest_table %]
      <tr class="row">
     	 <td><a id="click_ref"  href=[% c.uri_for_action('/typerequest/view', [t.id]) %]>[% t.type %]</a></td>
     	 <td>[% t.description %]</td>
       <td>[% IF t.archivable == 1 -%] Si [% ELSE -%] No [% END -%]</td>
      </tr>
    [% END %]
   </tbody>
</table>
