[% META 
   title='Tipi di Richieste IP'
   use_table=1
   section='Configurazione'
-%]
<div id="tabs">	 
  <ul>
    <li><a href="#tabs-1">Generale</a></li>
  </ul>
  		

  <div id="tabs-1">
    <table id="info">
      <tr>
	<td>Nome:</td><td>[% object.type %]</td>
      </tr>
      <tr>
	<td>Descrizione:</td><td>[% object.description | html %] </td>
      </tr>
      <tr>
      <td>Tipi di richiesta archiviabile?</td>
      <td>[%IF object.archivable%]Si[%ELSE%]No[%END%]</td>
      </tr>


    </table>
    [% add_css_tableinfo -%]
    <p>
      <div class="buttons">	
	<a href=[%c.uri_for_action('typerequest/edit', [object.id]) %]> [% ui_icon('pencil') %] Modifica</a>
	&nbsp;<a href=[% c.uri_for_action('typerequest/delete', [object.id]) %]>
	[% ui_icon('closethick') %]  Elimina</a>
      </div>
    </p>
  [% add_css_tableinfo %]
  </div>
  
</div>


