[% META 
   title='Area'
   use_table=1
   section='Configurazione'
-%]

<div class="buttons create_btn">
<a href="[% c.uri_for_action('/area/create') %]" >
   [% ui_icon('circle-plus') %] Creare Area</a>
 [% add_css_create_btn %]
</div>

[% init_table('area_list',[5,25,35,10,20,5],{sortby => 2, order => 'desc'}) %]
 <table class="display" id="area_list">
   <thead>  
     <tr>
	<th>Id</th>
        <th>Edificio </th>
        <th>Struttura</th>
        <th>Referente</th>
	<th>Subnet</th>
	<th>Comandi</th>
     </tr>
   </thead>  
   <tbody>
[% FOREACH a IN area_table %]
   [% area_id = a.id %]
         <tr class="row">
	 <td><a id="click_ref" href=[% c.uri_for_action('/area/view', [a.id]) %]>[% a.id %]</a></td>
 	 <td><a href=[% c.uri_for_action('/building/view', [a.building.id]) %]>[% a.building.name %]</a> in [% a.building.address %]</td>
 	 <td><a href=[% c.uri_for_action('/department/view', [a.department.id]) %]>[% a.department.name %]</a></td>
 	 <td><a href=[% c.uri_for_action('/userldap/view', [a.manager.username]) %]>[% a.manager.fullname %]</a></td>
	 <td>[% FOREACH i IN filtered.$area_id  -%] 
          <a href=[% c.uri_for_action('/subnet/view', [i.id]) %]>[% i.id %]</a> 
		      [% UNLESS loop.last %], [% END -%]
        [%END%]</td>
	  <td>
          <a href="[% c.uri_for_action('/area/edit',[a.id])%]">[% icon('edit') %]</a>
          <a href="[% c.uri_for_action('/area/delete',[a.id])%]">[% icon('remove') %]</a>
         </td>
         </tr>
[% END %]
   </tbody>
</table>
