[% META 
   title='Area'
   use_table=1
   section='Configurazione'
-%]

<div class="buttons create_btn">
<a href="[% c.uri_for_action('/area/create') %]" >
   [% ui_icon('circle-plus') %] Creare Area</a>
 [% add_css_create_btn %]
</div>

[% init_table('area_list',[5,25,35,10,20,5],{sortby => 2, order => 'desc'}) %]
 <table class="display" id="area_list">
   <thead>  
     <tr>
	<th>Id</th>
        <th>Edificio </th>
        <th>Struttura</th>
        <th>Referente</th>
	<th>Subnet</th>
	<th>Comandi</th>
     </tr>
   </thead>  
   <tbody>
[% FOREACH a IN area_table %]

         <tr class="row">
	 <td><a id="click_ref" href=[% c.uri_for_action('/area/view', [a.id]) %]>[% a.id %]</a></td>
 	 <td><a href=[% c.uri_for_action('/building/view', [a.building.id]) %]>[% a.building.name %]</a> in [% a.building.address %]</td>
 	 <td><a href=[% c.uri_for_action('/department/view', [a.department.id]) %]>[% a.department.name %]</a></td>
 	 <td><a href=[% c.uri_for_action('/userldap/view', [a.manager.username]) %]>[% a.manager.fullname %]</a></td>
	 <td>[% FOREACH i IN a.building.vlan.map_subnet -%] 
        [% area_id = a.id %]
        [% sub_id  = i.id %]
        [%IF ! filtered.$area_id.$sub_id -%]<a href=[% c.uri_for_action('/subnet/view', [i.id]) %]>[% i.id %]</a> 
		 [% UNLESS loop.last -%], [% END -%][% END -%][%END-%]</td>
	  <td class="white">
      <span style="color:white">-</span>
      <a href="[% c.uri_for_action('/area/edit',[a.id])%]" style="position:absolute;right:40px;" title="Modifica">[% ui_icon('pencil') %]</a>
      <a href="[% c.uri_for_action('/area/delete',[a.id])%]" style="position:absolute;right:10px" title="Elimina">[% ui_icon('closethick') %]</a>
    </td>
  </tr>
[% END %]
   </tbody>
</table>
