[% META 
   title='Area'
   use_table=1
   section='Asset'
-%]
<div id="tabs">	 
  <ul>
    <li><a href="#tabs-1">Informazioni</a></li>
  </ul>
  		

  <div id="tabs-1">
    <table id="info">
      <tr>
	<td>Edificio:</td><td>[% object.building.name %]</td>
      </tr>
      <tr>
	<td>Dipartmento:</td><td>[% object.department.name | html %] </td>
      <tr>
	<td>Referente:</td><td>[% object.manager.fullname | html%]</td>
      </tr>
    </table>
    [% add_css_tableinfo -%]
    <p>
      <div class="buttons">	
	<a href=[%c.uri_for_action('area/edit', [object.id]) %]> [% ui_icon('pencil') %] Modifica</a>
	&nbsp;<a href=[% c.uri_for_action('area/delete', [object.id]) %]>
	[% ui_icon('closethick') %]  Elimina</a>
	&nbsp; 
<!--
	<a href="[% c.uri_for('/area/create', object.id,{backref=>c.req.uri}) %]">
		[% ui_icon('plusthick') %] Aggiungi Area</a> 
-->
      </div>
    </p>
  [% add_css_tableinfo %]
  </div>
 
</div>


