[% META 
   title='Area'
   use_table=1
   section='Configurazione'
-%]
<div id="tabs">	 
  <ul>
    <li><a href="#tabs-1">Informazioni</a></li>
  </ul>
  		

  <div id="tabs-1">
    <table id="info">
      <tr>
	      <td>Edificio:</td><td>[% object.building.name %]</td>
      </tr>
      <tr>
      	<td>Dipartmento:</td><td>[% object.department.name | html %] </td>
      <tr>
	      <td>Referente:</td><td>[% object.manager.fullname | html%]</td>
      </tr>
       <tr>
        <td>Subnet:</td>
        <td>
            [% FOREACH s IN object.building.vlan.map_subnet -%]
            [% id = s.id %]
            [% IF filtered.$id -%]<a href="[%c.uri_for_action('/subnet/view', [s.id]) %]">  151.100.[%s.id%].0</a><br>[% END -%]
            [%END%]
        </td>
      </tr>
    </table>
    [% add_css_tableinfo -%]
    <p>
      <div class="buttons">	
	<a href=[%c.uri_for_action('area/edit', [object.id]) %]> [% ui_icon('pencil') %] Modifica</a>
	&nbsp;<a href=[% c.uri_for_action('area/delete', [object.id]) %]>
	[% ui_icon('closethick') %]  Elimina</a>
	&nbsp; 

      </div>
    </p>
  [% add_css_tableinfo %]
  </div>
 
</div>


