[% MACRO init_datatable BLOCK -%]
[%  link_css.push(c.uri_for('/static/css/jquery.dataTables_themeroller.css'),
		  c.uri_for('/static/css/dataTables.jqueryui.css') ) -%]
[%  link_js.push(
               c.uri_for('/static/js/jquery.dataTables.js'),
	       c.uri_for('/static/js/dataTables.typeDetectPlugin.js'),
	       c.uri_for('/static/js/dataTables.typeSortPlugin.js'),
	       c.uri_for('/static/js/dataTables.jqueryui.js')
              ) 
-%]
[% END -%]
[%                                                                   -%]
[% MACRO init_exp_table BLOCK -%]
[% link_js.push(c.uri_for('/static/js/jExpand.js')) -%]
[%  link_css.push( 
		 c.uri_for('/static/css/jExpand.css'),
    		 )

-%]
[%  END -%]
[%                                                                   -%]
[%# Init Table -%]
[%MACRO init_table(id,columns, options) BLOCK -%]
[% capture = BLOCK -%]
$(function() {  
 	     /* inizializzazione della tabella */
	     dTable = $("#[% id  %]").dataTable( {
	       "bJQueryUI"       : true,
	       //to decide which column to sort at the beginning
	       [% IF options.sortby %]"aaSorting"       : [[ [% options.sortby %] , "[% options.order %]" ]],[%END%]
	       //pagination button (two_button, full_numbers)
 	       "sPaginationType" : "full_numbers",
	       "iDisplayLength" : 25,
	        "bSort": [% IF options.disable_sorting %]false[% ELSE %]true[%END%],
	       	"bPaginate": [% IF options.disable_pagination %]false[% ELSE %]true[%END%],
		    [% IF options.cust_pag -%]
       		 "sDom": '<"H"f<"toolbar">>t<"F"i>',
      		[% END -%]
	       //in columns trovo l'array per l'inizializzazione delle colonne della tabella
	       [% IF columns %]
	       "bAutoWidth": false,
           "aoColumns" : [
			     {"sWidth"      : "[% columns.shift %]%"} 
			     [% FOREACH col IN columns %]
			     ,{ "sWidth"    : "[% col %]%"}  
			     [% END %]
			     ],
		 	[%END%]
	       [% IF json_url -%]
 		   "bProcessing": true,
       	   "bServerSide": true,
       	   "sAjaxSource": "[% json_url %]",
 		   "createdRow": function( row, data, dataIndex ) {
    		  if ( data[1] == "Da Conv" ) {
      				$(row).addClass( 'newip' );
    		  }
    		  if ( data[1] == 'Convalidata' || data[1] == 'Pre-Arch.' ) {
      				$(row).addClass( 'preactive' );
    		  }
    		  if ( data[1] == 'Attiva' ) {
      				$(row).addClass( 'active' );
    		  }
    		  if ( data[1] == 'Archiviata') {
      				$(row).addClass( 'archived' );
    		  }

              $(row).click( function () {
                    var url = $(row).find("#click_ref").attr('href');
                    window.location.replace(url);
               } );
  			}
       	   [% ELSE %]
	        "test": false
	       [% END %]
           	});

	       [% IF json_url -%]
           	//var table = dTable.DataTable().column(0).visible(0);
	       [% END %]

});

[% END -%]
[% js_scripts.push(capture) -%]
[% END -%]
