[%
  menu_sections = [
  		{
		     name = 'Search', 
		     path = c.uri_for('/iprequest'),
	        },
		{
		     name = 'Asset',
		     path = c.uri_for('/area'),
		},		     
		{
		     name = 'Config',
     		     path = c.uri_for('/userldap/list'),
 		 },	
		 {
		     name = 'About',
     		     path = c.uri_for('/about'),
 		 },
		 {
		     name = 'Logout',
     		     path = c.uri_for('/auth/logout'),
 		 },

		 ]
-%]
[% 
  menu_subsections = {
          Search = [
  	       {
		     name = 'Simple', 
		     path = c.uri_for('/search'),
	       },
	       {
		     name = 'Advanced',
		     path = c.uri_for('/search',{advanced=>1}),
		},	     
		{	
		     name = 'Richieste IP',
		     path = c.uri_for('/iprequest'),
		}
		],
	 Asset = [
  	       {
		     name = 'Dipartimento', 
		     path = c.uri_for('/department/list'),
	       },
	       {
		     name = 'Edificio',
		     path = c.uri_for('/building/list'),
		},
		{
		     name = 'Area',
		     path = c.uri_for('/area/list'),
		},		     
		],
	 Config = [
  	       {
		     name = 'Utenti Strutturati', 
		     path = c.uri_for('/userldap/list'),
	       },
	       {
		     name = 'Admin',
		     path = c.uri_for('/user'),
		},	     
		],
	 }		
-%]
[% MACRO menu_dock BLOCK -%]
<ul>
[% FOREACH s IN menu_sections %]
   <li [% "class=\"selected\"" IF s.name == template.section %]>
   <a href="[% s.path %]">[% s.name %]</a></li>
[%END -%]
</ul>
[% END -%]
[% MACRO menu_navigation BLOCK -%]
<ul>
  [% name = template.section -%]
  [% FOREACH s IN menu_subsections.$name %]
  <li [% "class=\"selected\"" IF s.name == template.title %]>   
  <a href="[% s.path %]">[% s.name %]</a></li>
  [% END -%]
</ul>
[% END -%]
