[%
  menu_sections = [
  		{
		     name = 'Search', 
		     path = c.uri_for('/search'),
	        },
		{
		     name = 'Asset',
		     path = c.uri_for('/area'),
		},
		{
		     name = 'NetDB',
		     path = c.uri_for('/vlanrange'),
		},		     
		{
		     name = 'Reports',
		     path = c.uri_for('/reports'),
		},
		{
		     name = 'Config',
     		     path = c.uri_for('/userldap/list'),
 		 },	
		 {
		     name = 'About',
     		     path = c.uri_for('/about'),
 		 },
		 {
		     name = 'Logout',
     		     path = c.uri_for('/auth/logout'),
 		 },

		 ]
-%]
[% 
  menu_subsections = {
          Search = [
  	       {
		     name = 'Simple', 
		     path = c.uri_for('/search'),
	       },
	       {
		     name = 'Advanced',
		     path = c.uri_for('/search',{advanced=>1}),
		}	     
		],
	 Asset = [
  	       {
		     name = 'Dipartimento', 
		     path = c.uri_for('/department/list'),
	       },
	       {
		     name = 'Edificio',
		     path = c.uri_for('/building/list'),
		},
		{
		     name = 'Area',
		     path = c.uri_for('/area/list'),
		},		     
		],
	 NetDB = [
  	       {
		     name = 'VLAN', 
		     path = c.uri_for('/vlanrange/list'),
	       },
	       {
		     name = 'VTP Vlan',
		     path = c.uri_for('/vlan/list'),
		},
		{
		     name = 'Subnet',
		     path = c.uri_for('/iprange/list'),
		},
		{
		     name = 'SSid',
		     path = '#',
		},	     
		],
	 Config = [
  	       {
		     name = 'Utenti LDAP', 
		     path = c.uri_for('/userldap/list'),
	       },
	       {
		     name = 'Management Urls',
		     path = c.uri_for('/mngurlformat'),
		},
		{
		     name = 'Credentials',
		     path = '#',
		}	     
		],
	 Reports = [
  	       {
		     name = 'Dynamic Reports', 
		     path = c.uri_for('/reports'),
	       },
	       {
		     name = 'Scheduled Reports',
		     path = c.uri_for('/reportarchive'),
		},	     
		],
  }		
-%]
[% MACRO menu_dock BLOCK -%]
<ul>
[% FOREACH s IN menu_sections %]
   <li [% "class=\"selected\"" IF s.name == template.section %]>
   <a href="[% s.path %]">[% s.name %]</a></li>
[%END -%]
</ul>
[% END -%]
[% MACRO menu_navigation BLOCK -%]
<ul>
  [% name = template.section -%]
  [% FOREACH s IN menu_subsections.$name %]
  <li [% "class=\"selected\"" IF s.name == template.title %]>   
  <a href="[% s.path %]">[% s.name %]</a></li>
  [% END -%]
</ul>
[% END -%]
