[%
  menu_sections = [
  		{
		     name = 'Richieste', 
		     path = c.uri_for('/iprequest'),
	        },
		{
		     name = 'Configurazione',
		     path = c.uri_for('/area'),
		},		     
		{
		     name = 'Utenti',
     		     path = c.uri_for('/userldap/list'),
 		 },	
		{	
		     name = 'Istruzioni',
     		     path = c.uri_for('/help/view',{page => 'howto'}),
 		 },		 
		 {
		     name = 'About',
     		     path = c.uri_for('/about'),
 		 },
		 {
		     name = 'Logout',
     		     path = c.uri_for('/auth/logout'),
 		 },

		 ]
-%]
[% 
  menu_subsections = {
          Richieste = [
	       {
		     name = 'Referente di Rete'
		     path = c.uri_for('/managerrequest'),
		   },	     
		   {	
		     name = 'Indirizzo IP',
		     path = c.uri_for('/iprequest'),
		   },
		   {	
		     name = 'Alias',
		     path = c.uri_for('/alias'),
		   },
		   ],
		  Configurazione = [
  	       {
		     name = 'Dipartimento', 
		     path = c.uri_for('/department/list'),
	       },
	       {
		     name = 'Edificio',
		     path = c.uri_for('/building/list'),
		   },
		   {
		     name = 'Area',
		     path = c.uri_for('/area/list'),
		   },
		   {
             name = 'Subnet',
             path = c.uri_for('/subnet/list'),
       	   },
		   {
             name = 'Vlan',
             path = c.uri_for('/vlan/list'),
           },	
           {
             name = 'Tipi di Richieste IP',
             path = c.uri_for('/typerequest/list'),
           },	     
		],
	 Utenti = [
  	       {
		     name = 'Utenti Strutturati', 
		     path = c.uri_for('/userldap/list'),
	       },
	       {
		     name = 'Admin',
		     path = c.uri_for('/user'),
		},	     
		],
	 }		
-%]
[% MACRO menu_dock BLOCK -%]
<ul>
[% FOREACH s IN menu_sections %]
   <li [% "class=\"selected\"" IF s.name == template.section %]>
   <a href="[% s.path %]">[% s.name %]</a></li>
[%END -%]
</ul>
[% END -%]
[% MACRO menu_navigation BLOCK -%]
<ul>
  [% name = template.section -%]
  [% FOREACH s IN menu_subsections.$name %]
  <li [% "class=\"selected\"" IF s.name == template.title %]>   
  <a href="[% s.path %]">[% s.name %]</a></li>
  [% END -%]
</ul>
[% END -%]
