[% META 
   title='Building'
   use_table=1
   section='Asset'
-%]

[% init_table('build_list',[30,60,10]) %]
 <table class="display" id="build_list">
   <thead>  
     <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Address</th>
     </tr>
   </thead>  
   <tbody>
[% FOREACH b IN building_table %]

         <tr>
 	 <td><a href=[% c.uri_for_action('/building/view', [b.id]) %]>[% b.name %]</a></td>
 	 <td>[% b.desc %]</td>
 	 <td>[% b.address %]</td>
         </tr>
[% END %]
   </tbody>
</table>
