[% META 
   title='Building'
   use_table=1
   section='Asset'
-%]

<div class="buttons create_btn">
<a href="[% c.uri_for_action('/building/create') %]" >
   [% ui_icon('circle-plus') %] Create Building</a>
 [% add_css_create_btn %]
</div>

[% init_table('build_list',[20,65,15]) %]
 <table class="display" id="build_list">
   <thead>  
     <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Address</th>
     </tr>
   </thead>  
   <tbody>
[% FOREACH b IN building_table %]

         <tr>
 	 <td><a href=[% c.uri_for_action('/building/view', [b.id]) %]>[% b.name %]</a></td>
 	 <td>[% b.description %]</td>
 	 <td>[% b.address %]</td>
         </tr>
[% END %]
   </tbody>
</table>
