[% META 
   title='Vlan View'
   use_table=1
   section='NetDB'
-%]


  <div id="tabs">
      <ul>
        <li><a href="#tabs-1">Info</a></li>
 	<li><a href="#tabs-2">Subnet</a></li>
      </ul>

<div id="tabs-1">

<table id="info">
    <tr align=left>
     <th>Id:</th>
     <td>[% object.id %]</td>	
    </tr>
    <tr align=left>
      <th>Building:</th>
      <td><a href="[% c.uri_for_action('/building/view', [object.building.id]) %]">[% object.building.name %]</a> </td>
    </tr>
    <tr align=left>
      <th>Descrizione:</th>
      <td>[% object.description %]</td>
    </tr>
</table>
[% add_css_tableinfo -%]

<p>
 <div class="buttons">	
    <a href="[%c.uri_for_action('vlan/edit',[object.id],{backref=> c.uri_for_action('vlan/view',[object.id])})%]">
    [% ui_icon('pencil') %]Edit</a>
    <a href="[%c.uri_for_action('vlan/delete',[object.id])%]">[% ui_icon('closethick') %]Delete</a>
 </div>
</p>

</div>

<div id="tabs-2">

[% FOREACH i IN subnet %]
    [% IF loop.first %]
    [% init_table('subnet') %]
    <table class="display" id="subnet">
      <thead>
        <tr>
          <th>Subnet</th>
          <th>Nome</th>
        </tr>
      </thead>
      <tbody>
        [% END %]
        <tr>
	  <td><a href="[% c.uri_for_action('/subnet/view', [i.id]) %]">[% i.id %]</id>
	  <td>[% i.name %]</td>
	</tr>
        [% IF loop.last %]
      </tbody>
    </table>
    [% END %]
    [% END %]

</div>
</div>
